Evaluated 531 samples with 1599 entities; found: 2578 entities; correct: 650.
       TOTAL: precision:   25,21%;  recall:   40,65%; F1:   31,12%.
        Data: precision:   56,94%;  recall:   64,67%; F1:   60,56%. [target: 184; tp: 119; fp:  90]
      Pessoa: precision:   42,33%;  recall:   57,77%; F1:   48,86%. [target: 296; tp: 171; fp: 233]
       Local: precision:   31,65%;  recall:   41,07%; F1:   35,75%. [target: 168; tp:  69; fp: 149]
       Papel: precision:   27,92%;  recall:   44,89%; F1:   34,42%. [target: 176; tp:  79; fp: 204]
 Organizacao: precision:   28,31%;  recall:   35,91%; F1:   31,66%. [target: 298; tp: 107; fp: 271]
   Documento: precision:   28,00%;  recall:   31,11%; F1:   29,47%. [target:  90; tp:  28; fp:  72]
      Evento: precision:   11,98%;  recall:   31,01%; F1:   17,28%. [target: 158; tp:  49; fp: 360]
       Grupo: precision:    5,10%;  recall:   16,25%; F1:    7,76%. [target: 160; tp:  26; fp: 484]
  Quantidade: precision:    2,99%;  recall:    2,90%; F1:    2,94%. [target:  69; tp:   2; fp:  65]

Execution time: 58,016 seconds
