Evaluated 531 samples with 1599 entities; found: 1137 entities; correct: 741.
       TOTAL: precision:   65,17%;  recall:   46,34%; F1:   54,17%.
        Data: precision:   77,89%;  recall:   80,43%; F1:   79,14%. [target: 184; tp: 148; fp:  42]
      Pessoa: precision:   80,40%;  recall:   67,91%; F1:   73,63%. [target: 296; tp: 201; fp:  49]
       Local: precision:   77,12%;  recall:   54,17%; F1:   63,64%. [target: 168; tp:  91; fp:  27]
 Organizacao: precision:   49,86%;  recall:   59,40%; F1:   54,21%. [target: 298; tp: 177; fp: 178]
       Papel: precision:   76,09%;  recall:   39,77%; F1:   52,24%. [target: 176; tp:  70; fp:  22]
      Evento: precision:   51,72%;  recall:   18,99%; F1:   27,78%. [target: 158; tp:  30; fp:  28]
   Documento: precision:   48,28%;  recall:   15,56%; F1:   23,53%. [target:  90; tp:  14; fp:  15]
  Quantidade: precision:   20,69%;  recall:    8,70%; F1:   12,24%. [target:  69; tp:   6; fp:  23]
       Grupo: precision:   25,00%;  recall:    2,50%; F1:    4,55%. [target: 160; tp:   4; fp:  12]

Execution time: 2481,016 seconds
