Evaluated 532 samples with 977 entities; found: 432 entities; correct: 314.
       TOTAL: precision:   72,69%;  recall:   32,14%; F1:   44,57%.
        Data: precision:   78,02%;  recall:   77,17%; F1:   77,60%. [target: 184; tp: 142; fp:  40]
 Organizacao: precision:   74,66%;  recall:   36,58%; F1:   49,10%. [target: 298; tp: 109; fp:  37]
       Papel: precision:   75,38%;  recall:   27,84%; F1:   40,66%. [target: 176; tp:  49; fp:  16]
   Documento: precision:   63,64%;  recall:    7,78%; F1:   13,86%. [target:  90; tp:   7; fp:   4]
  Quantidade: precision:   20,00%;  recall:    5,80%; F1:    8,99%. [target:  69; tp:   4; fp:  16]
       Grupo: precision:   37,50%;  recall:    1,88%; F1:    3,57%. [target: 160; tp:   3; fp:   5]

Execution time: 481,741 seconds
