Evaluated 531 samples with 1599 entities; found: 1086 entities; correct: 745.
       TOTAL: precision:   68,60%;  recall:   46,59%; F1:   55,49%.
        Data: precision:   80,11%;  recall:   80,98%; F1:   80,54%. [target: 184; tp: 149; fp:  37]
      Pessoa: precision:   73,38%;  recall:   68,92%; F1:   71,08%. [target: 296; tp: 204; fp:  74]
       Local: precision:   75,41%;  recall:   54,76%; F1:   63,45%. [target: 168; tp:  92; fp:  30]
 Organizacao: precision:   62,64%;  recall:   57,38%; F1:   59,89%. [target: 298; tp: 171; fp: 102]
       Papel: precision:   78,41%;  recall:   39,20%; F1:   52,27%. [target: 176; tp:  69; fp:  19]
   Documento: precision:   66,67%;  recall:   20,00%; F1:   30,77%. [target:  90; tp:  18; fp:   9]
      Evento: precision:   47,46%;  recall:   17,72%; F1:   25,81%. [target: 158; tp:  28; fp:  31]
  Quantidade: precision:   25,00%;  recall:   11,59%; F1:   15,84%. [target:  69; tp:   8; fp:  24]
       Grupo: precision:   28,57%;  recall:    3,75%; F1:    6,63%. [target: 160; tp:   6; fp:  15]

Execution time: 1133,826 seconds
