Evaluated 531 samples with 1599 entities; found: 975 entities; correct: 683.
       TOTAL: precision:   70,05%;  recall:   42,71%; F1:   53,07%.
        Data: precision:   79,78%;  recall:   79,35%; F1:   79,56%. [target: 184; tp: 146; fp:  37]
      Pessoa: precision:   76,45%;  recall:   62,50%; F1:   68,77%. [target: 296; tp: 185; fp:  57]
       Local: precision:   73,91%;  recall:   50,60%; F1:   60,07%. [target: 168; tp:  85; fp:  30]
 Organizacao: precision:   62,75%;  recall:   52,01%; F1:   56,88%. [target: 298; tp: 155; fp:  92]
       Papel: precision:   75,95%;  recall:   34,09%; F1:   47,06%. [target: 176; tp:  60; fp:  19]
   Documento: precision:   69,23%;  recall:   20,00%; F1:   31,03%. [target:  90; tp:  18; fp:   8]
      Evento: precision:   48,94%;  recall:   14,56%; F1:   22,44%. [target: 158; tp:  23; fp:  24]
  Quantidade: precision:   31,82%;  recall:   10,14%; F1:   15,38%. [target:  69; tp:   7; fp:  15]
       Grupo: precision:   28,57%;  recall:    2,50%; F1:    4,60%. [target: 160; tp:   4; fp:  10]

Execution time: 760,293 seconds
