Evaluated 532 samples with 977 entities; found: 456 entities; correct: 322.
       TOTAL: precision:   70,61%;  recall:   32,96%; F1:   44,94%.
        Data: precision:   77,96%;  recall:   78,80%; F1:   78,38%. [target: 184; tp: 145; fp:  41]
 Organizacao: precision:   72,22%;  recall:   39,26%; F1:   50,87%. [target: 298; tp: 117; fp:  45]
       Papel: precision:   76,71%;  recall:   31,82%; F1:   44,98%. [target: 176; tp:  56; fp:  17]
  Quantidade: precision:   15,79%;  recall:    4,35%; F1:    6,82%. [target:  69; tp:   3; fp:  16]
   Documento: precision:   12,50%;  recall:    1,11%; F1:    2,04%. [target:  90; tp:   1; fp:   7]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   8]

Execution time: 1479,548 seconds
