Evaluated 532 samples with 977 entities; found: 514 entities; correct: 362.
       TOTAL: precision:   70,43%;  recall:   37,05%; F1:   48,56%.
        Data: precision:   78,80%;  recall:   78,80%; F1:   78,80%. [target: 184; tp: 145; fp:  39]
       Papel: precision:   77,17%;  recall:   40,34%; F1:   52,99%. [target: 176; tp:  71; fp:  21]
 Organizacao: precision:   69,71%;  recall:   40,94%; F1:   51,59%. [target: 298; tp: 122; fp:  53]
   Documento: precision:   66,67%;  recall:   20,00%; F1:   30,77%. [target:  90; tp:  18; fp:   9]
  Quantidade: precision:   17,39%;  recall:    5,80%; F1:    8,70%. [target:  69; tp:   4; fp:  19]
       Grupo: precision:   15,38%;  recall:    1,25%; F1:    2,31%. [target: 160; tp:   2; fp:  11]

Execution time: 2261,721 seconds
