Evaluated 531 samples with 1599 entities; found: 1000 entities; correct: 690.
       TOTAL: precision:   69,00%;  recall:   43,15%; F1:   53,10%.
        Data: precision:   77,54%;  recall:   78,80%; F1:   78,17%. [target: 184; tp: 145; fp:  42]
      Pessoa: precision:   78,08%;  recall:   68,58%; F1:   73,02%. [target: 296; tp: 203; fp:  57]
       Local: precision:   77,68%;  recall:   51,79%; F1:   62,14%. [target: 168; tp:  87; fp:  25]
 Organizacao: precision:   62,80%;  recall:   52,68%; F1:   57,30%. [target: 298; tp: 157; fp:  93]
       Papel: precision:   76,62%;  recall:   33,52%; F1:   46,64%. [target: 176; tp:  59; fp:  18]
      Evento: precision:   45,07%;  recall:   20,25%; F1:   27,95%. [target: 158; tp:  32; fp:  39]
  Quantidade: precision:   18,18%;  recall:    5,80%; F1:    8,79%. [target:  69; tp:   4; fp:  18]
   Documento: precision:   25,00%;  recall:    3,33%; F1:    5,88%. [target:  90; tp:   3; fp:   9]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   9]

Execution time: 487,892 seconds
