Evaluated 531 samples with 1599 entities; found: 978 entities; correct: 691.
       TOTAL: precision:   70,65%;  recall:   43,21%; F1:   53,63%.
        Data: precision:   78,38%;  recall:   78,80%; F1:   78,59%. [target: 184; tp: 145; fp:  40]
      Pessoa: precision:   78,85%;  recall:   69,26%; F1:   73,74%. [target: 296; tp: 205; fp:  55]
       Local: precision:   79,13%;  recall:   54,17%; F1:   64,31%. [target: 168; tp:  91; fp:  24]
 Organizacao: precision:   62,50%;  recall:   53,69%; F1:   57,76%. [target: 298; tp: 160; fp:  96]
       Papel: precision:   74,67%;  recall:   31,82%; F1:   44,62%. [target: 176; tp:  56; fp:  19]
      Evento: precision:   48,00%;  recall:   15,19%; F1:   23,08%. [target: 158; tp:  24; fp:  26]
   Documento: precision:   40,00%;  recall:    6,67%; F1:   11,43%. [target:  90; tp:   6; fp:   9]
  Quantidade: precision:   22,22%;  recall:    5,80%; F1:    9,20%. [target:  69; tp:   4; fp:  14]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   4]

Execution time: 1054,936 seconds
