Evaluated 532 samples with 977 entities; found: 448 entities; correct: 318.
       TOTAL: precision:   70,98%;  recall:   32,55%; F1:   44,63%.
        Data: precision:   77,54%;  recall:   78,80%; F1:   78,17%. [target: 184; tp: 145; fp:  42]
 Organizacao: precision:   71,81%;  recall:   35,91%; F1:   47,87%. [target: 298; tp: 107; fp:  42]
       Papel: precision:   73,91%;  recall:   28,98%; F1:   41,63%. [target: 176; tp:  51; fp:  18]
   Documento: precision:   63,64%;  recall:    7,78%; F1:   13,86%. [target:  90; tp:   7; fp:   4]
  Quantidade: precision:   19,05%;  recall:    5,80%; F1:    8,89%. [target:  69; tp:   4; fp:  17]
       Grupo: precision:   36,36%;  recall:    2,50%; F1:    4,68%. [target: 160; tp:   4; fp:   7]

Execution time: 539,353 seconds
