Evaluated 531 samples with 1599 entities; found: 937 entities; correct: 665.
       TOTAL: precision:   70,97%;  recall:   41,59%; F1:   52,44%.
        Data: precision:   78,61%;  recall:   79,89%; F1:   79,25%. [target: 184; tp: 147; fp:  40]
      Pessoa: precision:   78,97%;  recall:   67,23%; F1:   72,63%. [target: 296; tp: 199; fp:  53]
       Local: precision:   79,82%;  recall:   54,17%; F1:   64,54%. [target: 168; tp:  91; fp:  23]
 Organizacao: precision:   62,60%;  recall:   51,68%; F1:   56,62%. [target: 298; tp: 154; fp:  92]
       Papel: precision:   75,38%;  recall:   27,84%; F1:   40,66%. [target: 176; tp:  49; fp:  16]
      Evento: precision:   41,67%;  recall:    9,49%; F1:   15,46%. [target: 158; tp:  15; fp:  21]
   Documento: precision:   43,75%;  recall:    7,78%; F1:   13,21%. [target:  90; tp:   7; fp:   9]
  Quantidade: precision:   17,65%;  recall:    4,35%; F1:    6,98%. [target:  69; tp:   3; fp:  14]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   4]

Execution time: 2028,071 seconds
