Evaluated 532 samples with 977 entities; found: 410 entities; correct: 301.
       TOTAL: precision:   73,41%;  recall:   30,81%; F1:   43,40%.
        Data: precision:   76,32%;  recall:   78,80%; F1:   77,54%. [target: 184; tp: 145; fp:  45]
 Organizacao: precision:   77,03%;  recall:   38,26%; F1:   51,12%. [target: 298; tp: 114; fp:  34]
       Papel: precision:   76,47%;  recall:   22,16%; F1:   34,36%. [target: 176; tp:  39; fp:  12]
  Quantidade: precision:   20,00%;  recall:    4,35%; F1:    7,14%. [target:  69; tp:   3; fp:  12]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  90; tp:   0; fp:   5]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   1]

Execution time: 1165,601 seconds
