Evaluated 536 samples with 949 entities; found: 290 entities; correct: 214.
       TOTAL: precision:   73,79%;  recall:   22,55%; F1:   34,54%.
      Pessoa: precision:   87,26%;  recall:   46,28%; F1:   60,49%. [target: 296; tp: 137; fp:  20]
       Papel: precision:   77,14%;  recall:   30,68%; F1:   43,90%. [target: 176; tp:  54; fp:  16]
   Documento: precision:   50,00%;  recall:    7,78%; F1:   13,46%. [target:  90; tp:   7; fp:   7]
      Evento: precision:   64,29%;  recall:    5,70%; F1:   10,47%. [target: 158; tp:   9; fp:   5]
       Grupo: precision:   27,78%;  recall:    3,13%; F1:    5,62%. [target: 160; tp:   5; fp:  13]
  Quantidade: precision:   11,76%;  recall:    2,90%; F1:    4,65%. [target:  69; tp:   2; fp:  15]

Execution time: 587,986 seconds
