Evaluated 536 samples with 949 entities; found: 357 entities; correct: 263.
       TOTAL: precision:   73,67%;  recall:   27,71%; F1:   40,28%.
      Pessoa: precision:   86,98%;  recall:   56,42%; F1:   68,44%. [target: 296; tp: 167; fp:  25]
       Papel: precision:   77,53%;  recall:   39,20%; F1:   52,08%. [target: 176; tp:  69; fp:  20]
      Evento: precision:   46,34%;  recall:   12,03%; F1:   19,10%. [target: 158; tp:  19; fp:  22]
  Quantidade: precision:   21,05%;  recall:    5,80%; F1:    9,09%. [target:  69; tp:   4; fp:  15]
   Documento: precision:   30,00%;  recall:    3,33%; F1:    6,00%. [target:  90; tp:   3; fp:   7]
       Grupo: precision:   16,67%;  recall:    0,63%; F1:    1,20%. [target: 160; tp:   1; fp:   5]

Execution time: 953,713 seconds
