Evaluated 531 samples with 1599 entities; found: 1088 entities; correct: 721.
       TOTAL: precision:   66,27%;  recall:   45,09%; F1:   53,67%.
        Data: precision:   78,49%;  recall:   79,35%; F1:   78,92%. [target: 184; tp: 146; fp:  40]
      Pessoa: precision:   74,23%;  recall:   65,20%; F1:   69,42%. [target: 296; tp: 193; fp:  67]
       Local: precision:   69,40%;  recall:   55,36%; F1:   61,59%. [target: 168; tp:  93; fp:  41]
 Organizacao: precision:   60,75%;  recall:   54,03%; F1:   57,19%. [target: 298; tp: 161; fp: 104]
       Papel: precision:   72,00%;  recall:   40,91%; F1:   52,17%. [target: 176; tp:  72; fp:  28]
      Evento: precision:   48,39%;  recall:   18,99%; F1:   27,27%. [target: 158; tp:  30; fp:  32]
   Documento: precision:   56,00%;  recall:   15,56%; F1:   24,35%. [target:  90; tp:  14; fp:  11]
  Quantidade: precision:   21,88%;  recall:   10,14%; F1:   13,86%. [target:  69; tp:   7; fp:  25]
       Grupo: precision:   20,83%;  recall:    3,13%; F1:    5,43%. [target: 160; tp:   5; fp:  19]

Execution time: 572,397 seconds
