Evaluated 536 samples with 949 entities; found: 270 entities; correct: 208.
       TOTAL: precision:   77,04%;  recall:   21,92%; F1:   34,13%.
      Pessoa: precision:   90,48%;  recall:   44,93%; F1:   60,05%. [target: 296; tp: 133; fp:  14]
       Papel: precision:   80,00%;  recall:   29,55%; F1:   43,15%. [target: 176; tp:  52; fp:  13]
      Evento: precision:   53,57%;  recall:    9,49%; F1:   16,13%. [target: 158; tp:  15; fp:  13]
  Quantidade: precision:   26,67%;  recall:    5,80%; F1:    9,52%. [target:  69; tp:   4; fp:  11]
       Grupo: precision:   40,00%;  recall:    2,50%; F1:    4,71%. [target: 160; tp:   4; fp:   6]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  90; tp:   0; fp:   5]

Execution time: 952,558 seconds
