Evaluated 531 samples with 1599 entities; found: 1027 entities; correct: 718.
       TOTAL: precision:   69,91%;  recall:   44,90%; F1:   54,68%.
        Data: precision:   77,78%;  recall:   79,89%; F1:   78,82%. [target: 184; tp: 147; fp:  42]
      Pessoa: precision:   77,44%;  recall:   69,59%; F1:   73,31%. [target: 296; tp: 206; fp:  60]
       Local: precision:   76,27%;  recall:   53,57%; F1:   62,94%. [target: 168; tp:  90; fp:  28]
 Organizacao: precision:   62,73%;  recall:   57,05%; F1:   59,75%. [target: 298; tp: 170; fp: 101]
       Papel: precision:   75,61%;  recall:   35,23%; F1:   48,06%. [target: 176; tp:  62; fp:  20]
      Evento: precision:   58,00%;  recall:   18,35%; F1:   27,88%. [target: 158; tp:  29; fp:  21]
   Documento: precision:   50,00%;  recall:   11,11%; F1:   18,18%. [target:  90; tp:  10; fp:  10]
  Quantidade: precision:   17,39%;  recall:    5,80%; F1:    8,70%. [target:  69; tp:   4; fp:  19]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   8]

Execution time: 691,487 seconds
