Evaluated 536 samples with 949 entities; found: 246 entities; correct: 191.
       TOTAL: precision:   77,64%;  recall:   20,13%; F1:   31,97%.
      Pessoa: precision:   88,74%;  recall:   45,27%; F1:   59,96%. [target: 296; tp: 134; fp:  17]
       Papel: precision:   81,82%;  recall:   25,57%; F1:   38,96%. [target: 176; tp:  45; fp:  10]
      Evento: precision:   42,31%;  recall:    6,96%; F1:   11,96%. [target: 158; tp:  11; fp:  15]
  Quantidade: precision:   16,67%;  recall:    1,45%; F1:    2,67%. [target:  69; tp:   1; fp:   5]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  90; tp:   0; fp:   4]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   4]

Execution time: 1573,269 seconds
