Evaluated 536 samples with 949 entities; found: 270 entities; correct: 204.
       TOTAL: precision:   75,56%;  recall:   21,50%; F1:   33,47%.
      Pessoa: precision:   87,26%;  recall:   46,28%; F1:   60,49%. [target: 296; tp: 137; fp:  20]
       Papel: precision:   77,27%;  recall:   28,98%; F1:   42,15%. [target: 176; tp:  51; fp:  15]
   Documento: precision:   54,55%;  recall:    6,67%; F1:   11,88%. [target:  90; tp:   6; fp:   5]
      Evento: precision:   27,78%;  recall:    3,16%; F1:    5,68%. [target: 158; tp:   5; fp:  13]
       Grupo: precision:   40,00%;  recall:    2,50%; F1:    4,71%. [target: 160; tp:   4; fp:   6]
  Quantidade: precision:   12,50%;  recall:    1,45%; F1:    2,60%. [target:  69; tp:   1; fp:   7]

Execution time: 869,537 seconds
