Evaluated 536 samples with 949 entities; found: 245 entities; correct: 197.
       TOTAL: precision:   80,41%;  recall:   20,76%; F1:   33,00%.
      Pessoa: precision:   89,68%;  recall:   46,96%; F1:   61,64%. [target: 296; tp: 139; fp:  16]
       Papel: precision:   80,00%;  recall:   27,27%; F1:   40,68%. [target: 176; tp:  48; fp:  12]
      Evento: precision:   44,44%;  recall:    5,06%; F1:    9,09%. [target: 158; tp:   8; fp:  10]
  Quantidade: precision:   16,67%;  recall:    1,45%; F1:    2,67%. [target:  69; tp:   1; fp:   5]
   Documento: precision:   20,00%;  recall:    1,11%; F1:    2,11%. [target:  90; tp:   1; fp:   4]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   1]

Execution time: 1447,093 seconds
