Evaluated 536 samples with 949 entities; found: 274 entities; correct: 207.
       TOTAL: precision:   75,55%;  recall:   21,81%; F1:   33,85%.
      Pessoa: precision:   88,13%;  recall:   47,64%; F1:   61,84%. [target: 296; tp: 141; fp:  19]
       Papel: precision:   80,00%;  recall:   27,27%; F1:   40,68%. [target: 176; tp:  48; fp:  12]
      Evento: precision:   38,46%;  recall:    6,33%; F1:   10,87%. [target: 158; tp:  10; fp:  16]
  Quantidade: precision:   30,77%;  recall:    5,80%; F1:    9,76%. [target:  69; tp:   4; fp:   9]
       Grupo: precision:   37,50%;  recall:    1,88%; F1:    3,57%. [target: 160; tp:   3; fp:   5]
   Documento: precision:   14,29%;  recall:    1,11%; F1:    2,06%. [target:  90; tp:   1; fp:   6]

Execution time: 589,233 seconds
