Evaluated 536 samples with 949 entities; found: 247 entities; correct: 190.
       TOTAL: precision:   76,92%;  recall:   20,02%; F1:   31,77%.
      Pessoa: precision:   87,25%;  recall:   43,92%; F1:   58,43%. [target: 296; tp: 130; fp:  19]
       Papel: precision:   80,39%;  recall:   23,30%; F1:   36,12%. [target: 176; tp:  41; fp:  10]
      Evento: precision:   52,94%;  recall:   11,39%; F1:   18,75%. [target: 158; tp:  18; fp:  16]
  Quantidade: precision:   16,67%;  recall:    1,45%; F1:    2,67%. [target:  69; tp:   1; fp:   5]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  90; tp:   0; fp:   5]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   2]

Execution time: 1355,023 seconds
