Evaluated 536 samples with 949 entities; found: 494 entities; correct: 304.
       TOTAL: precision:   61,54%;  recall:   32,03%; F1:   42,13%.
      Pessoa: precision:   81,78%;  recall:   59,12%; F1:   68,63%. [target: 296; tp: 175; fp:  39]
       Papel: precision:   67,44%;  recall:   32,95%; F1:   44,27%. [target: 176; tp:  58; fp:  28]
      Evento: precision:   48,68%;  recall:   23,42%; F1:   31,62%. [target: 158; tp:  37; fp:  39]
   Documento: precision:   42,11%;  recall:   17,78%; F1:   25,00%. [target:  90; tp:  16; fp:  22]
       Grupo: precision:   25,86%;  recall:    9,38%; F1:   13,76%. [target: 160; tp:  15; fp:  43]
  Quantidade: precision:   13,64%;  recall:    4,35%; F1:    6,59%. [target:  69; tp:   3; fp:  19]

Execution time: 258,188 seconds
