Evaluated 536 samples with 949 entities; found: 457 entities; correct: 289.
       TOTAL: precision:   63,24%;  recall:   30,45%; F1:   41,11%.
      Pessoa: precision:   81,31%;  recall:   58,78%; F1:   68,24%. [target: 296; tp: 174; fp:  40]
       Papel: precision:   64,71%;  recall:   31,25%; F1:   42,15%. [target: 176; tp:  55; fp:  30]
      Evento: precision:   55,17%;  recall:   20,25%; F1:   29,63%. [target: 158; tp:  32; fp:  26]
   Documento: precision:   48,28%;  recall:   15,56%; F1:   23,53%. [target:  90; tp:  14; fp:  15]
       Grupo: precision:   24,00%;  recall:    7,50%; F1:   11,43%. [target: 160; tp:  12; fp:  38]
  Quantidade: precision:    9,52%;  recall:    2,90%; F1:    4,44%. [target:  69; tp:   2; fp:  19]

Execution time: 247,703 seconds
