Evaluated 536 samples with 949 entities; found: 476 entities; correct: 294.
       TOTAL: precision:   61,76%;  recall:   30,98%; F1:   41,26%.
      Pessoa: precision:   82,03%;  recall:   60,14%; F1:   69,40%. [target: 296; tp: 178; fp:  39]
       Papel: precision:   61,86%;  recall:   34,09%; F1:   43,96%. [target: 176; tp:  60; fp:  37]
      Evento: precision:   48,21%;  recall:   17,09%; F1:   25,23%. [target: 158; tp:  27; fp:  29]
   Documento: precision:   45,16%;  recall:   15,56%; F1:   23,14%. [target:  90; tp:  14; fp:  17]
       Grupo: precision:   23,08%;  recall:    7,50%; F1:   11,32%. [target: 160; tp:  12; fp:  40]
  Quantidade: precision:   13,04%;  recall:    4,35%; F1:    6,52%. [target:  69; tp:   3; fp:  20]

Execution time: 348,636 seconds
