Evaluated 536 samples with 949 entities; found: 579 entities; correct: 329.
       TOTAL: precision:   56,82%;  recall:   34,67%; F1:   43,06%.
      Pessoa: precision:   78,41%;  recall:   60,14%; F1:   68,07%. [target: 296; tp: 178; fp:  49]
       Papel: precision:   64,49%;  recall:   39,20%; F1:   48,76%. [target: 176; tp:  69; fp:  38]
   Documento: precision:   48,00%;  recall:   26,67%; F1:   34,29%. [target:  90; tp:  24; fp:  26]
      Evento: precision:   45,12%;  recall:   23,42%; F1:   30,83%. [target: 158; tp:  37; fp:  45]
       Grupo: precision:   21,95%;  recall:   11,25%; F1:   14,88%. [target: 160; tp:  18; fp:  64]
  Quantidade: precision:    9,68%;  recall:    4,35%; F1:    6,00%. [target:  69; tp:   3; fp:  28]

Execution time: 250,944 seconds
