Evaluated 536 samples with 949 entities; found: 565 entities; correct: 331.
       TOTAL: precision:   58,58%;  recall:   34,88%; F1:   43,73%.
      Pessoa: precision:   79,56%;  recall:   60,47%; F1:   68,71%. [target: 296; tp: 179; fp:  46]
       Papel: precision:   64,76%;  recall:   38,64%; F1:   48,40%. [target: 176; tp:  68; fp:  37]
   Documento: precision:   48,98%;  recall:   26,67%; F1:   34,53%. [target:  90; tp:  24; fp:  25]
      Evento: precision:   45,78%;  recall:   24,05%; F1:   31,54%. [target: 158; tp:  38; fp:  45]
       Grupo: precision:   26,03%;  recall:   11,88%; F1:   16,31%. [target: 160; tp:  19; fp:  54]
  Quantidade: precision:   10,00%;  recall:    4,35%; F1:    6,06%. [target:  69; tp:   3; fp:  27]

Execution time: 181,334 seconds
