Evaluated 532 samples with 977 entities; found: 614 entities; correct: 380.
       TOTAL: precision:   61,89%;  recall:   38,89%; F1:   47,77%.
        Data: precision:   78,42%;  recall:   80,98%; F1:   79,68%. [target: 184; tp: 149; fp:  41]
 Organizacao: precision:   64,32%;  recall:   45,97%; F1:   53,62%. [target: 298; tp: 137; fp:  76]
       Papel: precision:   60,44%;  recall:   31,25%; F1:   41,20%. [target: 176; tp:  55; fp:  36]
   Documento: precision:   59,38%;  recall:   21,11%; F1:   31,15%. [target:  90; tp:  19; fp:  13]
       Grupo: precision:   27,78%;  recall:    9,38%; F1:   14,02%. [target: 160; tp:  15; fp:  39]
  Quantidade: precision:   14,71%;  recall:    7,25%; F1:    9,71%. [target:  69; tp:   5; fp:  29]

Execution time: 155,306 seconds
