Evaluated 532 samples with 977 entities; found: 624 entities; correct: 394.
       TOTAL: precision:   63,14%;  recall:   40,33%; F1:   49,22%.
        Data: precision:   79,89%;  recall:   82,07%; F1:   80,97%. [target: 184; tp: 151; fp:  38]
       Papel: precision:   70,87%;  recall:   41,48%; F1:   52,33%. [target: 176; tp:  73; fp:  30]
 Organizacao: precision:   63,90%;  recall:   43,96%; F1:   52,09%. [target: 298; tp: 131; fp:  74]
   Documento: precision:   61,76%;  recall:   23,33%; F1:   33,87%. [target:  90; tp:  21; fp:  13]
       Grupo: precision:   25,40%;  recall:   10,00%; F1:   14,35%. [target: 160; tp:  16; fp:  47]
  Quantidade: precision:    6,67%;  recall:    2,90%; F1:    4,04%. [target:  69; tp:   2; fp:  28]

Execution time: 288,413 seconds
