Evaluated 536 samples with 949 entities; found: 263 entities; correct: 203.
       TOTAL: precision:   77,19%;  recall:   21,39%; F1:   33,50%.
      Pessoa: precision:   89,40%;  recall:   45,61%; F1:   60,40%. [target: 296; tp: 135; fp:  16]
       Papel: precision:   79,69%;  recall:   28,98%; F1:   42,50%. [target: 176; tp:  51; fp:  13]
      Evento: precision:   44,12%;  recall:    9,49%; F1:   15,63%. [target: 158; tp:  15; fp:  19]
  Quantidade: precision:   12,50%;  recall:    1,45%; F1:    2,60%. [target:  69; tp:   1; fp:   7]
       Grupo: precision:   25,00%;  recall:    0,63%; F1:    1,22%. [target: 160; tp:   1; fp:   3]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  90; tp:   0; fp:   2]

Execution time: 719,766 seconds
