Evaluated 531 samples with 1599 entities; found: 1095 entities; correct: 755.
       TOTAL: precision:   68,95%;  recall:   47,22%; F1:   56,05%.
        Data: precision:   80,11%;  recall:   80,98%; F1:   80,54%. [target: 184; tp: 149; fp:  37]
      Pessoa: precision:   73,21%;  recall:   69,26%; F1:   71,18%. [target: 296; tp: 205; fp:  75]
       Local: precision:   76,67%;  recall:   54,76%; F1:   63,89%. [target: 168; tp:  92; fp:  28]
 Organizacao: precision:   64,04%;  recall:   57,38%; F1:   60,53%. [target: 298; tp: 171; fp:  96]
       Papel: precision:   76,34%;  recall:   40,34%; F1:   52,79%. [target: 176; tp:  71; fp:  22]
   Documento: precision:   65,63%;  recall:   23,33%; F1:   34,43%. [target:  90; tp:  21; fp:  11]
      Evento: precision:   50,00%;  recall:   18,35%; F1:   26,85%. [target: 158; tp:  29; fp:  29]
  Quantidade: precision:   25,00%;  recall:   11,59%; F1:   15,84%. [target:  69; tp:   8; fp:  24]
       Grupo: precision:   33,33%;  recall:    5,63%; F1:    9,63%. [target: 160; tp:   9; fp:  18]

Execution time: 1080,367 seconds
