Evaluated 531 samples with 1599 entities; found: 1008 entities; correct: 713.
       TOTAL: precision:   70,73%;  recall:   44,59%; F1:   54,70%.
        Data: precision:   80,87%;  recall:   80,43%; F1:   80,65%. [target: 184; tp: 148; fp:  35]
      Pessoa: precision:   73,74%;  recall:   69,26%; F1:   71,43%. [target: 296; tp: 205; fp:  73]
 Organizacao: precision:   64,86%;  recall:   56,38%; F1:   60,32%. [target: 298; tp: 168; fp:  91]
       Local: precision:   75,93%;  recall:   48,81%; F1:   59,42%. [target: 168; tp:  82; fp:  26]
       Papel: precision:   78,95%;  recall:   34,09%; F1:   47,62%. [target: 176; tp:  60; fp:  16]
   Documento: precision:   76,19%;  recall:   17,78%; F1:   28,83%. [target:  90; tp:  16; fp:   5]
      Evento: precision:   49,09%;  recall:   17,09%; F1:   25,35%. [target: 158; tp:  27; fp:  28]
  Quantidade: precision:   26,09%;  recall:    8,70%; F1:   13,04%. [target:  69; tp:   6; fp:  17]
       Grupo: precision:   20,00%;  recall:    0,63%; F1:    1,21%. [target: 160; tp:   1; fp:   4]

Execution time: 684,637 seconds
