Evaluated 532 samples with 977 entities; found: 448 entities; correct: 313.
       TOTAL: precision:   69,87%;  recall:   32,04%; F1:   43,93%.
        Data: precision:   74,09%;  recall:   77,72%; F1:   75,86%. [target: 184; tp: 143; fp:  50]
 Organizacao: precision:   71,43%;  recall:   38,59%; F1:   50,11%. [target: 298; tp: 115; fp:  46]
       Papel: precision:   76,67%;  recall:   26,14%; F1:   38,98%. [target: 176; tp:  46; fp:  14]
  Quantidade: precision:   26,09%;  recall:    8,70%; F1:   13,04%. [target:  69; tp:   6; fp:  17]
       Grupo: precision:   37,50%;  recall:    1,88%; F1:    3,57%. [target: 160; tp:   3; fp:   5]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  90; tp:   0; fp:   3]

Execution time: 701,581 seconds
