Evaluated 532 samples with 977 entities; found: 421 entities; correct: 302.
       TOTAL: precision:   71,73%;  recall:   30,91%; F1:   43,20%.
        Data: precision:   74,48%;  recall:   77,72%; F1:   76,06%. [target: 184; tp: 143; fp:  49]
 Organizacao: precision:   78,13%;  recall:   33,56%; F1:   46,95%. [target: 298; tp: 100; fp:  28]
       Papel: precision:   76,56%;  recall:   27,84%; F1:   40,83%. [target: 176; tp:  49; fp:  15]
  Quantidade: precision:   20,00%;  recall:    5,80%; F1:    8,99%. [target:  69; tp:   4; fp:  16]
   Documento: precision:   33,33%;  recall:    3,33%; F1:    6,06%. [target:  90; tp:   3; fp:   6]
       Grupo: precision:   37,50%;  recall:    1,88%; F1:    3,57%. [target: 160; tp:   3; fp:   5]

Execution time: 371,214 seconds
