Evaluated 531 samples with 1599 entities; found: 1025 entities; correct: 714.
       TOTAL: precision:   69,66%;  recall:   44,65%; F1:   54,42%.
        Data: precision:   78,45%;  recall:   77,17%; F1:   77,81%. [target: 184; tp: 142; fp:  39]
      Pessoa: precision:   74,55%;  recall:   70,27%; F1:   72,35%. [target: 296; tp: 208; fp:  71]
       Local: precision:   74,14%;  recall:   51,19%; F1:   60,56%. [target: 168; tp:  86; fp:  30]
 Organizacao: precision:   62,93%;  recall:   54,70%; F1:   58,53%. [target: 298; tp: 163; fp:  96]
       Papel: precision:   75,32%;  recall:   32,95%; F1:   45,85%. [target: 176; tp:  58; fp:  19]
   Documento: precision:   66,67%;  recall:   20,00%; F1:   30,77%. [target:  90; tp:  18; fp:   9]
      Evento: precision:   57,45%;  recall:   17,09%; F1:   26,34%. [target: 158; tp:  27; fp:  20]
  Quantidade: precision:   26,09%;  recall:    8,70%; F1:   13,04%. [target:  69; tp:   6; fp:  17]
       Grupo: precision:   37,50%;  recall:    3,75%; F1:    6,82%. [target: 160; tp:   6; fp:  10]

Execution time: 608,328 seconds
