Evaluated 531 samples with 1599 entities; found: 1044 entities; correct: 730.
       TOTAL: precision:   69,92%;  recall:   45,65%; F1:   55,24%.
        Data: precision:   78,07%;  recall:   79,35%; F1:   78,71%. [target: 184; tp: 146; fp:  41]
      Pessoa: precision:   75,97%;  recall:   72,64%; F1:   74,27%. [target: 296; tp: 215; fp:  68]
       Local: precision:   76,67%;  recall:   54,76%; F1:   63,89%. [target: 168; tp:  92; fp:  28]
 Organizacao: precision:   64,07%;  recall:   58,05%; F1:   60,92%. [target: 298; tp: 173; fp:  97]
       Papel: precision:   75,00%;  recall:   35,80%; F1:   48,46%. [target: 176; tp:  63; fp:  21]
      Evento: precision:   52,00%;  recall:   16,46%; F1:   25,00%. [target: 158; tp:  26; fp:  24]
   Documento: precision:   54,55%;  recall:   13,33%; F1:   21,43%. [target:  90; tp:  12; fp:  10]
  Quantidade: precision:   15,00%;  recall:    4,35%; F1:    6,74%. [target:  69; tp:   3; fp:  17]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   8]

Execution time: 1850,049 seconds
