Evaluated 532 samples with 977 entities; found: 439 entities; correct: 317.
       TOTAL: precision:   72,21%;  recall:   32,45%; F1:   44,77%.
        Data: precision:   78,69%;  recall:   78,26%; F1:   78,47%. [target: 184; tp: 144; fp:  39]
 Organizacao: precision:   75,64%;  recall:   39,60%; F1:   51,98%. [target: 298; tp: 118; fp:  38]
       Papel: precision:   75,00%;  recall:   27,27%; F1:   40,00%. [target: 176; tp:  48; fp:  16]
   Documento: precision:   55,56%;  recall:    5,56%; F1:   10,10%. [target:  90; tp:   5; fp:   4]
  Quantidade: precision:   11,11%;  recall:    2,90%; F1:    4,60%. [target:  69; tp:   2; fp:  16]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   9]

Execution time: 1121,255 seconds
