Evaluated 536 samples with 949 entities; found: 280 entities; correct: 216.
       TOTAL: precision:   77,14%;  recall:   22,76%; F1:   35,15%.
      Pessoa: precision:   87,65%;  recall:   50,34%; F1:   63,95%. [target: 296; tp: 149; fp:  21]
       Papel: precision:   79,31%;  recall:   26,14%; F1:   39,32%. [target: 176; tp:  46; fp:  12]
      Evento: precision:   50,00%;  recall:   11,39%; F1:   18,56%. [target: 158; tp:  18; fp:  18]
   Documento: precision:   28,57%;  recall:    2,22%; F1:    4,12%. [target:  90; tp:   2; fp:   5]
  Quantidade: precision:   14,29%;  recall:    1,45%; F1:    2,63%. [target:  69; tp:   1; fp:   6]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   2]

Execution time: 1317,625 seconds
