Evaluated 536 samples with 949 entities; found: 265 entities; correct: 204.
       TOTAL: precision:   76,98%;  recall:   21,50%; F1:   33,61%.
      Pessoa: precision:   87,04%;  recall:   47,64%; F1:   61,57%. [target: 296; tp: 141; fp:  21]
       Papel: precision:   80,36%;  recall:   25,57%; F1:   38,79%. [target: 176; tp:  45; fp:  11]
      Evento: precision:   48,39%;  recall:    9,49%; F1:   15,87%. [target: 158; tp:  15; fp:  16]
   Documento: precision:   28,57%;  recall:    2,22%; F1:    4,12%. [target:  90; tp:   2; fp:   5]
  Quantidade: precision:   14,29%;  recall:    1,45%; F1:    2,63%. [target:  69; tp:   1; fp:   6]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   2]

Execution time: 1447,296 seconds
