Evaluated 536 samples with 949 entities; found: 883 entities; correct: 289.
       TOTAL: precision:   32,73%;  recall:   30,45%; F1:   31,55%.
       Papel: precision:   75,86%;  recall:   37,50%; F1:   50,19%. [target: 176; tp:  66; fp:  21]
      Pessoa: precision:   36,23%;  recall:   59,12%; F1:   44,93%. [target: 296; tp: 175; fp: 308]
      Evento: precision:   26,09%;  recall:   15,19%; F1:   19,20%. [target: 158; tp:  24; fp:  68]
   Documento: precision:   26,32%;  recall:    5,56%; F1:    9,17%. [target:  90; tp:   5; fp:  14]
       Grupo: precision:    8,93%;  recall:    9,38%; F1:    9,15%. [target: 160; tp:  15; fp: 153]
  Quantidade: precision:   11,76%;  recall:    5,80%; F1:    7,77%. [target:  69; tp:   4; fp:  30]

Execution time: 931,886 seconds
