Evaluated 531 samples with 1599 entities; found: 952 entities; correct: 679.
       TOTAL: precision:   71,32%;  recall:   42,46%; F1:   53,23%.
        Data: precision:   79,79%;  recall:   81,52%; F1:   80,65%. [target: 184; tp: 150; fp:  38]
      Pessoa: precision:   79,84%;  recall:   66,89%; F1:   72,79%. [target: 296; tp: 198; fp:  50]
 Organizacao: precision:   67,53%;  recall:   52,35%; F1:   58,98%. [target: 298; tp: 156; fp:  75]
       Local: precision:   71,70%;  recall:   45,24%; F1:   55,47%. [target: 168; tp:  76; fp:  30]
       Papel: precision:   74,36%;  recall:   32,95%; F1:   45,67%. [target: 176; tp:  58; fp:  20]
   Documento: precision:   77,27%;  recall:   18,89%; F1:   30,36%. [target:  90; tp:  17; fp:   5]
      Evento: precision:   41,67%;  recall:   12,66%; F1:   19,42%. [target: 158; tp:  20; fp:  28]
  Quantidade: precision:    9,52%;  recall:    2,90%; F1:    4,44%. [target:  69; tp:   2; fp:  19]
       Grupo: precision:   20,00%;  recall:    1,25%; F1:    2,35%. [target: 160; tp:   2; fp:   8]

Execution time: 342,396 seconds
