Evaluated 531 samples with 1599 entities; found: 964 entities; correct: 679.
       TOTAL: precision:   70,44%;  recall:   42,46%; F1:   52,98%.
        Data: precision:   77,84%;  recall:   78,26%; F1:   78,05%. [target: 184; tp: 144; fp:  41]
      Pessoa: precision:   77,48%;  recall:   68,58%; F1:   72,76%. [target: 296; tp: 203; fp:  59]
       Local: precision:   79,28%;  recall:   52,38%; F1:   63,08%. [target: 168; tp:  88; fp:  23]
 Organizacao: precision:   63,10%;  recall:   53,36%; F1:   57,82%. [target: 298; tp: 159; fp:  93]
       Papel: precision:   76,00%;  recall:   32,39%; F1:   45,42%. [target: 176; tp:  57; fp:  18]
      Evento: precision:   41,03%;  recall:   10,13%; F1:   16,24%. [target: 158; tp:  16; fp:  23]
   Documento: precision:   47,06%;  recall:    8,89%; F1:   14,95%. [target:  90; tp:   8; fp:   9]
  Quantidade: precision:   21,05%;  recall:    5,80%; F1:    9,09%. [target:  69; tp:   4; fp:  15]
       Grupo: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target: 160; tp:   0; fp:   4]

Execution time: 1574,853 seconds
