Evaluated 536 samples with 949 entities; found: 272 entities; correct: 209.
       TOTAL: precision:   76,84%;  recall:   22,02%; F1:   34,23%.
      Pessoa: precision:   88,05%;  recall:   47,30%; F1:   61,54%. [target: 296; tp: 140; fp:  19]
       Papel: precision:   77,59%;  recall:   25,57%; F1:   38,46%. [target: 176; tp:  45; fp:  13]
      Evento: precision:   62,50%;  recall:   12,66%; F1:   21,05%. [target: 158; tp:  20; fp:  12]
  Quantidade: precision:   18,18%;  recall:    2,90%; F1:    5,00%. [target:  69; tp:   2; fp:   9]
   Documento: precision:   12,50%;  recall:    1,11%; F1:    2,04%. [target:  90; tp:   1; fp:   7]
       Grupo: precision:   25,00%;  recall:    0,63%; F1:    1,22%. [target: 160; tp:   1; fp:   3]

Execution time: 568,856 seconds
