Evaluated 537 samples with 829 entities; found: 475 entities; correct: 291.
       TOTAL: precision:   61,26%;  recall:   35,10%; F1:   44,63%.
        Data: precision:   75,77%;  recall:   79,89%; F1:   77,78%. [target: 184; tp: 147; fp:  47]
       Local: precision:   72,16%;  recall:   41,67%; F1:   52,83%. [target: 168; tp:  70; fp:  27]
      Evento: precision:   55,88%;  recall:   24,05%; F1:   33,63%. [target: 158; tp:  38; fp:  30]
   Documento: precision:   62,96%;  recall:   18,89%; F1:   29,06%. [target:  90; tp:  17; fp:  10]
       Grupo: precision:   25,00%;  recall:   10,00%; F1:   14,29%. [target: 160; tp:  16; fp:  48]
  Quantidade: precision:   12,00%;  recall:    4,35%; F1:    6,38%. [target:  69; tp:   3; fp:  22]

Execution time: 154,958 seconds
