Evaluated 532 samples with 1058 entities; found: 693 entities; correct: 446.
       TOTAL: precision:   64,36%;  recall:   42,16%; F1:   50,94%.
        Data: precision:   77,08%;  recall:   80,43%; F1:   78,72%. [target: 184; tp: 148; fp:  44]
       Local: precision:   71,43%;  recall:   50,60%; F1:   59,23%. [target: 168; tp:  85; fp:  34]
 Organizacao: precision:   63,64%;  recall:   46,98%; F1:   54,05%. [target: 298; tp: 140; fp:  80]
   Documento: precision:   65,71%;  recall:   25,56%; F1:   36,80%. [target:  90; tp:  23; fp:  12]
      Evento: precision:   51,35%;  recall:   24,05%; F1:   32,76%. [target: 158; tp:  38; fp:  36]
       Grupo: precision:   22,64%;  recall:    7,50%; F1:   11,27%. [target: 160; tp:  12; fp:  41]

Execution time: 153,643 seconds
