Evaluated 531 samples with 1204 entities; found: 854 entities; correct: 571.
       TOTAL: precision:   66,86%;  recall:   47,43%; F1:   55,49%.
        Data: precision:   80,79%;  recall:   77,72%; F1:   79,22%. [target: 184; tp: 143; fp:  34]
      Pessoa: precision:   74,02%;  recall:   63,51%; F1:   68,36%. [target: 296; tp: 188; fp:  66]
 Organizacao: precision:   63,76%;  recall:   46,64%; F1:   53,88%. [target: 298; tp: 139; fp:  79]
       Papel: precision:   61,54%;  recall:   36,36%; F1:   45,71%. [target: 176; tp:  64; fp:  40]
   Documento: precision:   56,82%;  recall:   27,78%; F1:   37,31%. [target:  90; tp:  25; fp:  19]
       Grupo: precision:   21,05%;  recall:    7,50%; F1:   11,06%. [target: 160; tp:  12; fp:  45]

Execution time: 129,766 seconds
