Evaluated 531 samples with 1440 entities; found: 1093 entities; correct: 718.
       TOTAL: precision:   65,69%;  recall:   49,86%; F1:   56,69%.
        Data: precision:   80,79%;  recall:   77,72%; F1:   79,22%. [target: 184; tp: 143; fp:  34]
      Pessoa: precision:   74,02%;  recall:   70,27%; F1:   72,10%. [target: 296; tp: 208; fp:  73]
 Organizacao: precision:   62,40%;  recall:   54,03%; F1:   57,91%. [target: 298; tp: 161; fp:  97]
       Local: precision:   64,89%;  recall:   50,60%; F1:   56,86%. [target: 168; tp:  85; fp:  46]
       Papel: precision:   58,18%;  recall:   36,36%; F1:   44,76%. [target: 176; tp:  64; fp:  46]
      Evento: precision:   54,32%;  recall:   27,85%; F1:   36,82%. [target: 158; tp:  44; fp:  37]
       Grupo: precision:   23,64%;  recall:    8,13%; F1:   12,09%. [target: 160; tp:  13; fp:  42]

Execution time: 124,194 seconds
