Evaluated 532 samples with 967 entities; found: 659 entities; correct: 436.
       TOTAL: precision:   66,16%;  recall:   45,09%; F1:   53,63%.
        Data: precision:   76,29%;  recall:   80,43%; F1:   78,31%. [target: 184; tp: 148; fp:  46]
       Local: precision:   70,09%;  recall:   48,81%; F1:   57,54%. [target: 168; tp:  82; fp:  35]
 Organizacao: precision:   66,18%;  recall:   45,97%; F1:   54,26%. [target: 298; tp: 137; fp:  70]
   Documento: precision:   66,67%;  recall:   26,67%; F1:   38,10%. [target:  90; tp:  24; fp:  12]
      Evento: precision:   56,16%;  recall:   25,95%; F1:   35,50%. [target: 158; tp:  41; fp:  32]
  Quantidade: precision:   12,50%;  recall:    5,80%; F1:    7,92%. [target:  69; tp:   4; fp:  28]

Execution time: 174,799 seconds
