Evaluated 532 samples with 1143 entities; found: 767 entities; correct: 498.
       TOTAL: precision:   64,93%;  recall:   43,57%; F1:   52,15%.
        Data: precision:   76,56%;  recall:   79,89%; F1:   78,19%. [target: 184; tp: 147; fp:  45]
       Local: precision:   68,60%;  recall:   49,40%; F1:   57,44%. [target: 168; tp:  83; fp:  38]
 Organizacao: precision:   65,42%;  recall:   46,98%; F1:   54,69%. [target: 298; tp: 140; fp:  74]
       Papel: precision:   59,57%;  recall:   31,82%; F1:   41,48%. [target: 176; tp:  56; fp:  38]
   Documento: precision:   66,67%;  recall:   28,89%; F1:   40,31%. [target:  90; tp:  26; fp:  13]
      Evento: precision:   55,26%;  recall:   26,58%; F1:   35,90%. [target: 158; tp:  42; fp:  34]
  Quantidade: precision:   12,90%;  recall:    5,80%; F1:    8,00%. [target:  69; tp:   4; fp:  27]

Execution time: 96,633 seconds
