Evaluated 531 samples with 1372 entities; found: 1060 entities; correct: 693.
       TOTAL: precision:   65,38%;  recall:   50,51%; F1:   56,99%.
        Data: precision:   81,82%;  recall:   78,26%; F1:   80,00%. [target: 184; tp: 144; fp:  32]
      Pessoa: precision:   73,14%;  recall:   69,93%; F1:   71,50%. [target: 296; tp: 207; fp:  76]
       Local: precision:   66,93%;  recall:   50,60%; F1:   57,63%. [target: 168; tp:  85; fp:  42]
 Organizacao: precision:   59,00%;  recall:   51,68%; F1:   55,10%. [target: 298; tp: 154; fp: 107]
       Papel: precision:   60,75%;  recall:   36,93%; F1:   45,94%. [target: 176; tp:  65; fp:  42]
   Documento: precision:   56,82%;  recall:   27,78%; F1:   37,31%. [target:  90; tp:  25; fp:  19]
       Grupo: precision:   20,97%;  recall:    8,13%; F1:   11,71%. [target: 160; tp:  13; fp:  49]

Execution time: 126,377 seconds
