Evaluated 532 samples with 959 entities; found: 569 entities; correct: 347.
       TOTAL: precision:   60,98%;  recall:   36,18%; F1:   45,42%.
       Local: precision:   68,60%;  recall:   49,40%; F1:   57,44%. [target: 168; tp:  83; fp:  38]
 Organizacao: precision:   65,12%;  recall:   46,98%; F1:   54,58%. [target: 298; tp: 140; fp:  75]
       Papel: precision:   60,22%;  recall:   31,82%; F1:   41,64%. [target: 176; tp:  56; fp:  37]
   Documento: precision:   61,54%;  recall:   26,67%; F1:   37,21%. [target:  90; tp:  24; fp:  15]
      Evento: precision:   54,55%;  recall:   26,58%; F1:   35,74%. [target: 158; tp:  42; fp:  35]
  Quantidade: precision:    8,33%;  recall:    2,90%; F1:    4,30%. [target:  69; tp:   2; fp:  22]

Execution time: 112,010 seconds
