Evaluated 536 samples with 1072 entities; found: 741 entities; correct: 528.
       TOTAL: precision:   71,26%;  recall:   49,25%; F1:   58,25%.
        Data: precision:   77,89%;  recall:   80,43%; F1:   79,14%. [target: 184; tp: 148; fp:  42]
      Pessoa: precision:   80,34%;  recall:   63,51%; F1:   70,94%. [target: 296; tp: 188; fp:  46]
       Local: precision:   67,89%;  recall:   44,05%; F1:   53,43%. [target: 168; tp:  74; fp:  35]
       Papel: precision:   62,89%;  recall:   34,66%; F1:   44,69%. [target: 176; tp:  61; fp:  36]
   Documento: precision:   50,00%;  recall:   23,33%; F1:   31,82%. [target:  90; tp:  21; fp:  21]
      Evento: precision:   52,17%;  recall:   22,78%; F1:   31,72%. [target: 158; tp:  36; fp:  33]

Execution time: 213,336 seconds
