Evaluated 531 samples with 1175 entities; found: 896 entities; correct: 590.
       TOTAL: precision:   65,85%;  recall:   50,21%; F1:   56,98%.
        Data: precision:   80,56%;  recall:   78,80%; F1:   79,67%. [target: 184; tp: 145; fp:  35]
      Pessoa: precision:   71,94%;  recall:   67,57%; F1:   69,69%. [target: 296; tp: 200; fp:  78]
       Local: precision:   69,17%;  recall:   49,40%; F1:   57,64%. [target: 168; tp:  83; fp:  37]
 Organizacao: precision:   63,80%;  recall:   47,32%; F1:   54,34%. [target: 298; tp: 141; fp:  80]
       Grupo: precision:   26,15%;  recall:   10,63%; F1:   15,11%. [target: 160; tp:  17; fp:  48]
  Quantidade: precision:   12,50%;  recall:    5,80%; F1:    7,92%. [target:  69; tp:   4; fp:  28]

Execution time: 206,980 seconds
