Evaluated 537 samples with 845 entities; found: 495 entities; correct: 329.
       TOTAL: precision:   66,46%;  recall:   38,93%; F1:   49,10%.
        Data: precision:   76,56%;  recall:   79,89%; F1:   78,19%. [target: 184; tp: 147; fp:  45]
       Local: precision:   71,13%;  recall:   41,07%; F1:   52,08%. [target: 168; tp:  69; fp:  28]
       Papel: precision:   67,90%;  recall:   31,25%; F1:   42,80%. [target: 176; tp:  55; fp:  26]
      Evento: precision:   53,73%;  recall:   22,78%; F1:   32,00%. [target: 158; tp:  36; fp:  31]
   Documento: precision:   60,71%;  recall:   18,89%; F1:   28,81%. [target:  90; tp:  17; fp:  11]
  Quantidade: precision:   16,67%;  recall:    7,25%; F1:   10,10%. [target:  69; tp:   5; fp:  25]

Execution time: 151,842 seconds
