Evaluated 536 samples with 965 entities; found: 657 entities; correct: 464.
       TOTAL: precision:   70,62%;  recall:   48,08%; F1:   57,21%.
        Data: precision:   77,89%;  recall:   80,43%; F1:   79,14%. [target: 184; tp: 148; fp:  42]
      Pessoa: precision:   80,09%;  recall:   59,80%; F1:   68,47%. [target: 296; tp: 177; fp:  44]
       Local: precision:   69,44%;  recall:   44,64%; F1:   54,35%. [target: 168; tp:  75; fp:  33]
   Documento: precision:   53,66%;  recall:   24,44%; F1:   33,59%. [target:  90; tp:  22; fp:  19]
      Evento: precision:   54,41%;  recall:   23,42%; F1:   32,74%. [target: 158; tp:  37; fp:  31]
  Quantidade: precision:   17,24%;  recall:    7,25%; F1:   10,20%. [target:  69; tp:   5; fp:  24]

Execution time: 285,672 seconds
