Evaluated 532 samples with 1050 entities; found: 604 entities; correct: 351.
       TOTAL: precision:   58,11%;  recall:   33,43%; F1:   42,44%.
       Local: precision:   70,00%;  recall:   50,00%; F1:   58,33%. [target: 168; tp:  84; fp:  36]
 Organizacao: precision:   61,54%;  recall:   45,64%; F1:   52,41%. [target: 298; tp: 136; fp:  85]
       Papel: precision:   57,14%;  recall:   31,82%; F1:   40,88%. [target: 176; tp:  56; fp:  42]
   Documento: precision:   61,54%;  recall:   26,67%; F1:   37,21%. [target:  90; tp:  24; fp:  15]
      Evento: precision:   53,33%;  recall:   25,32%; F1:   34,33%. [target: 158; tp:  40; fp:  35]
       Grupo: precision:   21,57%;  recall:    6,88%; F1:   10,43%. [target: 160; tp:  11; fp:  40]

Execution time: 113,748 seconds
