Evaluated 532 samples with 1066 entities; found: 641 entities; correct: 414.
       TOTAL: precision:   64,59%;  recall:   38,84%; F1:   48,51%.
        Data: precision:   78,84%;  recall:   80,98%; F1:   79,89%. [target: 184; tp: 149; fp:  40]
 Organizacao: precision:   66,34%;  recall:   44,97%; F1:   53,60%. [target: 298; tp: 134; fp:  68]
       Papel: precision:   62,92%;  recall:   31,82%; F1:   42,26%. [target: 176; tp:  56; fp:  33]
   Documento: precision:   65,79%;  recall:   27,78%; F1:   39,06%. [target:  90; tp:  25; fp:  13]
      Evento: precision:   54,17%;  recall:   24,68%; F1:   33,91%. [target: 158; tp:  39; fp:  33]
       Grupo: precision:   21,57%;  recall:    6,88%; F1:   10,43%. [target: 160; tp:  11; fp:  40]

Execution time: 156,759 seconds
