Evaluated 531 samples with 1346 entities; found: 998 entities; correct: 624.
       TOTAL: precision:   62,53%;  recall:   46,36%; F1:   53,24%.
      Pessoa: precision:   73,24%;  recall:   73,99%; F1:   73,61%. [target: 296; tp: 219; fp:  80]
 Organizacao: precision:   60,66%;  recall:   55,37%; F1:   57,89%. [target: 298; tp: 165; fp: 107]
       Local: precision:   64,18%;  recall:   51,19%; F1:   56,95%. [target: 168; tp:  86; fp:  48]
       Papel: precision:   64,76%;  recall:   38,64%; F1:   48,40%. [target: 176; tp:  68; fp:  37]
   Documento: precision:   60,42%;  recall:   32,22%; F1:   42,03%. [target:  90; tp:  29; fp:  19]
      Evento: precision:   55,00%;  recall:   27,85%; F1:   36,97%. [target: 158; tp:  44; fp:  36]
       Grupo: precision:   21,67%;  recall:    8,13%; F1:   11,82%. [target: 160; tp:  13; fp:  47]

Execution time: 97,030 seconds
