Evaluated 532 samples with 1127 entities; found: 728 entities; correct: 455.
       TOTAL: precision:   62,50%;  recall:   40,37%; F1:   49,06%.
        Data: precision:   75,51%;  recall:   80,43%; F1:   77,89%. [target: 184; tp: 148; fp:  48]
       Local: precision:   70,94%;  recall:   49,40%; F1:   58,25%. [target: 168; tp:  83; fp:  34]
 Organizacao: precision:   64,38%;  recall:   47,32%; F1:   54,55%. [target: 298; tp: 141; fp:  78]
   Documento: precision:   67,57%;  recall:   27,78%; F1:   39,37%. [target:  90; tp:  25; fp:  12]
      Evento: precision:   56,16%;  recall:   25,95%; F1:   35,50%. [target: 158; tp:  41; fp:  32]
       Grupo: precision:   25,00%;  recall:    8,75%; F1:   12,96%. [target: 160; tp:  14; fp:  42]
  Quantidade: precision:   10,00%;  recall:    4,35%; F1:    6,06%. [target:  69; tp:   3; fp:  27]

Execution time: 97,180 seconds
