Evaluated 531 samples with 1113 entities; found: 818 entities; correct: 561.
       TOTAL: precision:   68,58%;  recall:   50,40%; F1:   58,10%.
        Data: precision:   78,92%;  recall:   79,35%; F1:   79,13%. [target: 184; tp: 146; fp:  39]
      Pessoa: precision:   74,90%;  recall:   62,50%; F1:   68,14%. [target: 296; tp: 185; fp:  62]
 Organizacao: precision:   65,88%;  recall:   46,64%; F1:   54,62%. [target: 298; tp: 139; fp:  72]
       Papel: precision:   61,62%;  recall:   34,66%; F1:   44,36%. [target: 176; tp:  61; fp:  38]
   Documento: precision:   56,82%;  recall:   27,78%; F1:   37,31%. [target:  90; tp:  25; fp:  19]
  Quantidade: precision:   15,63%;  recall:    7,25%; F1:    9,90%. [target:  69; tp:   5; fp:  27]

Execution time: 157,227 seconds
