Evaluated 531 samples with 1280 entities; found: 1007 entities; correct: 687.
       TOTAL: precision:   68,22%;  recall:   53,67%; F1:   60,08%.
        Data: precision:   81,01%;  recall:   78,80%; F1:   79,89%. [target: 184; tp: 145; fp:  34]
      Pessoa: precision:   75,74%;  recall:   69,59%; F1:   72,54%. [target: 296; tp: 206; fp:  66]
       Local: precision:   66,94%;  recall:   49,40%; F1:   56,85%. [target: 168; tp:  83; fp:  41]
 Organizacao: precision:   61,48%;  recall:   50,34%; F1:   55,35%. [target: 298; tp: 150; fp:  94]
       Papel: precision:   58,33%;  recall:   35,80%; F1:   44,37%. [target: 176; tp:  63; fp:  45]
      Evento: precision:   50,00%;  recall:   25,32%; F1:   33,61%. [target: 158; tp:  40; fp:  40]

Execution time: 88,277 seconds
