Evaluated 531 samples with 1441 entities; found: 1095 entities; correct: 700.
       TOTAL: precision:   63,93%;  recall:   48,58%; F1:   55,21%.
        Data: precision:   78,49%;  recall:   79,35%; F1:   78,92%. [target: 184; tp: 146; fp:  40]
      Pessoa: precision:   72,73%;  recall:   70,27%; F1:   71,48%. [target: 296; tp: 208; fp:  78]
       Local: precision:   65,60%;  recall:   48,81%; F1:   55,97%. [target: 168; tp:  82; fp:  43]
 Organizacao: precision:   60,56%;  recall:   51,01%; F1:   55,37%. [target: 298; tp: 152; fp:  99]
       Papel: precision:   61,32%;  recall:   36,93%; F1:   46,10%. [target: 176; tp:  65; fp:  41]
   Documento: precision:   61,36%;  recall:   30,00%; F1:   40,30%. [target:  90; tp:  27; fp:  17]
       Grupo: precision:   25,00%;  recall:   10,00%; F1:   14,29%. [target: 160; tp:  16; fp:  48]
  Quantidade: precision:   12,12%;  recall:    5,80%; F1:    7,84%. [target:  69; tp:   4; fp:  29]

Execution time: 69,765 seconds
