Evaluated 532 samples with 1144 entities; found: 723 entities; correct: 468.
       TOTAL: precision:   64,73%;  recall:   40,91%; F1:   50,13%.
        Data: precision:   81,46%;  recall:   78,80%; F1:   80,11%. [target: 184; tp: 145; fp:  33]
       Local: precision:   71,43%;  recall:   50,60%; F1:   59,23%. [target: 168; tp:  85; fp:  34]
 Organizacao: precision:   65,85%;  recall:   45,30%; F1:   53,68%. [target: 298; tp: 135; fp:  70]
       Papel: precision:   57,61%;  recall:   30,11%; F1:   39,55%. [target: 176; tp:  53; fp:  39]
      Evento: precision:   50,67%;  recall:   24,05%; F1:   32,62%. [target: 158; tp:  38; fp:  37]
       Grupo: precision:   22,22%;  recall:    7,50%; F1:   11,21%. [target: 160; tp:  12; fp:  42]

Execution time: 150,515 seconds
