['Data', 'Pessoa']
['Data', 'Organizacao']
['Data', 'Local']
['Data', 'Papel']
['Data', 'Evento']
['Data', 'Grupo']
['Data', 'Documento']
['Data', 'Quantidade']
['Organizacao', 'Pessoa']
['Local', 'Pessoa']
['Papel', 'Pessoa']
['Evento', 'Pessoa']
['Grupo', 'Pessoa']
['Documento', 'Pessoa']
['Pessoa', 'Quantidade']
['Local', 'Organizacao']
['Organizacao', 'Papel']
['Evento', 'Organizacao']
['Grupo', 'Organizacao']
['Documento', 'Organizacao']
['Organizacao', 'Quantidade']
['Local', 'Papel']
['Evento', 'Local']
['Grupo', 'Local']
['Documento', 'Local']
['Local', 'Quantidade']
['Evento', 'Papel']
['Grupo', 'Papel']
['Documento', 'Papel']
['Papel', 'Quantidade']
['Evento', 'Grupo']
['Documento', 'Evento']
['Evento', 'Quantidade']
['Documento', 'Grupo']
['Grupo', 'Quantidade']
['Documento', 'Quantidade']
['Data', 'Organizacao', 'Pessoa']
['Data', 'Local', 'Pessoa']
['Data', 'Papel', 'Pessoa']
['Data', 'Evento', 'Pessoa']
['Data', 'Grupo', 'Pessoa']
['Data', 'Documento', 'Pessoa']
['Data', 'Pessoa', 'Quantidade']
['Data', 'Local', 'Organizacao']
['Data', 'Organizacao', 'Papel']
['Data', 'Evento', 'Organizacao']
['Data', 'Grupo', 'Organizacao']
['Data', 'Documento', 'Organizacao']
['Data', 'Organizacao', 'Quantidade']
['Data', 'Local', 'Papel']
['Data', 'Evento', 'Local']
['Data', 'Grupo', 'Local']
['Data', 'Documento', 'Local']
['Data', 'Local', 'Quantidade']
['Data', 'Evento', 'Papel']
['Data', 'Grupo', 'Papel']
['Data', 'Documento', 'Papel']
['Data', 'Papel', 'Quantidade']
['Data', 'Evento', 'Grupo']
['Data', 'Documento', 'Evento']
['Data', 'Evento', 'Quantidade']
['Data', 'Documento', 'Grupo']
['Data', 'Grupo', 'Quantidade']
['Data', 'Documento', 'Quantidade']
['Local', 'Organizacao', 'Pessoa']
['Organizacao', 'Papel', 'Pessoa']
['Evento', 'Organizacao', 'Pessoa']
['Grupo', 'Organizacao', 'Pessoa']
['Documento', 'Organizacao', 'Pessoa']
['Organizacao', 'Pessoa', 'Quantidade']
['Local', 'Papel', 'Pessoa']
['Evento', 'Local', 'Pessoa']
['Grupo', 'Local', 'Pessoa']
['Documento', 'Local', 'Pessoa']
['Local', 'Pessoa', 'Quantidade']
['Evento', 'Papel', 'Pessoa']
['Grupo', 'Papel', 'Pessoa']
['Documento', 'Papel', 'Pessoa']
['Papel', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Pessoa']
['Documento', 'Evento', 'Pessoa']
['Evento', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Pessoa']
['Grupo', 'Pessoa', 'Quantidade']
['Documento', 'Pessoa', 'Quantidade']
['Local', 'Organizacao', 'Papel']
['Evento', 'Local', 'Organizacao']
['Grupo', 'Local', 'Organizacao']
['Documento', 'Local', 'Organizacao']
['Local', 'Organizacao', 'Quantidade']
['Evento', 'Organizacao', 'Papel']
['Grupo', 'Organizacao', 'Papel']
['Documento', 'Organizacao', 'Papel']
['Organizacao', 'Papel', 'Quantidade']
['Evento', 'Grupo', 'Organizacao']
['Documento', 'Evento', 'Organizacao']
['Evento', 'Organizacao', 'Quantidade']
['Documento', 'Grupo', 'Organizacao']
['Grupo', 'Organizacao', 'Quantidade']
['Documento', 'Organizacao', 'Quantidade']
['Evento', 'Local', 'Papel']
['Grupo', 'Local', 'Papel']
['Documento', 'Local', 'Papel']
['Local', 'Papel', 'Quantidade']
['Evento', 'Grupo', 'Local']
['Documento', 'Evento', 'Local']
['Evento', 'Local', 'Quantidade']
['Documento', 'Grupo', 'Local']
['Grupo', 'Local', 'Quantidade']
['Documento', 'Local', 'Quantidade']
['Evento', 'Grupo', 'Papel']
['Documento', 'Evento', 'Papel']
['Evento', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Papel']
['Grupo', 'Papel', 'Quantidade']
['Documento', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo']
['Evento', 'Grupo', 'Quantidade']
['Documento', 'Evento', 'Quantidade']
['Documento', 'Grupo', 'Quantidade']
['Data', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Evento', 'Organizacao', 'Pessoa']
['Data', 'Grupo', 'Organizacao', 'Pessoa']
['Data', 'Documento', 'Organizacao', 'Pessoa']
['Data', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Local', 'Papel', 'Pessoa']
['Data', 'Evento', 'Local', 'Pessoa']
['Data', 'Grupo', 'Local', 'Pessoa']
['Data', 'Documento', 'Local', 'Pessoa']
['Data', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Papel', 'Pessoa']
['Data', 'Documento', 'Papel', 'Pessoa']
['Data', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Pessoa']
['Data', 'Documento', 'Evento', 'Pessoa']
['Data', 'Evento', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Pessoa']
['Data', 'Grupo', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Pessoa', 'Quantidade']
['Data', 'Local', 'Organizacao', 'Papel']
['Data', 'Evento', 'Local', 'Organizacao']
['Data', 'Grupo', 'Local', 'Organizacao']
['Data', 'Documento', 'Local', 'Organizacao']
['Data', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Evento', 'Organizacao', 'Papel']
['Data', 'Grupo', 'Organizacao', 'Papel']
['Data', 'Documento', 'Organizacao', 'Papel']
['Data', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Organizacao']
['Data', 'Documento', 'Evento', 'Organizacao']
['Data', 'Evento', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao']
['Data', 'Grupo', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Organizacao', 'Quantidade']
['Data', 'Evento', 'Local', 'Papel']
['Data', 'Grupo', 'Local', 'Papel']
['Data', 'Documento', 'Local', 'Papel']
['Data', 'Local', 'Papel', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local']
['Data', 'Documento', 'Evento', 'Local']
['Data', 'Evento', 'Local', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local']
['Data', 'Grupo', 'Local', 'Quantidade']
['Data', 'Documento', 'Local', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Papel']
['Data', 'Documento', 'Evento', 'Papel']
['Data', 'Evento', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Papel']
['Data', 'Grupo', 'Papel', 'Quantidade']
['Data', 'Documento', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo']
['Data', 'Evento', 'Grupo', 'Quantidade']
['Data', 'Documento', 'Evento', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Quantidade']
['Local', 'Organizacao', 'Papel', 'Pessoa']
['Evento', 'Local', 'Organizacao', 'Pessoa']
['Grupo', 'Local', 'Organizacao', 'Pessoa']
['Documento', 'Local', 'Organizacao', 'Pessoa']
['Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Evento', 'Organizacao', 'Papel', 'Pessoa']
['Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Documento', 'Organizacao', 'Papel', 'Pessoa']
['Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Organizacao', 'Pessoa']
['Documento', 'Evento', 'Organizacao', 'Pessoa']
['Evento', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Organizacao', 'Pessoa']
['Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Organizacao', 'Pessoa', 'Quantidade']
['Evento', 'Local', 'Papel', 'Pessoa']
['Grupo', 'Local', 'Papel', 'Pessoa']
['Documento', 'Local', 'Papel', 'Pessoa']
['Local', 'Papel', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Local', 'Pessoa']
['Documento', 'Evento', 'Local', 'Pessoa']
['Evento', 'Local', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Pessoa']
['Grupo', 'Local', 'Pessoa', 'Quantidade']
['Documento', 'Local', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Papel', 'Pessoa']
['Documento', 'Evento', 'Papel', 'Pessoa']
['Evento', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Papel', 'Pessoa']
['Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Pessoa']
['Evento', 'Grupo', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Pessoa', 'Quantidade']
['Evento', 'Local', 'Organizacao', 'Papel']
['Grupo', 'Local', 'Organizacao', 'Papel']
['Documento', 'Local', 'Organizacao', 'Papel']
['Local', 'Organizacao', 'Papel', 'Quantidade']
['Evento', 'Grupo', 'Local', 'Organizacao']
['Documento', 'Evento', 'Local', 'Organizacao']
['Evento', 'Local', 'Organizacao', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao']
['Grupo', 'Local', 'Organizacao', 'Quantidade']
['Documento', 'Local', 'Organizacao', 'Quantidade']
['Evento', 'Grupo', 'Organizacao', 'Papel']
['Documento', 'Evento', 'Organizacao', 'Papel']
['Evento', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Organizacao', 'Papel']
['Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao']
['Evento', 'Grupo', 'Organizacao', 'Quantidade']
['Documento', 'Evento', 'Organizacao', 'Quantidade']
['Documento', 'Grupo', 'Organizacao', 'Quantidade']
['Evento', 'Grupo', 'Local', 'Papel']
['Documento', 'Evento', 'Local', 'Papel']
['Evento', 'Local', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Papel']
['Grupo', 'Local', 'Papel', 'Quantidade']
['Documento', 'Local', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local']
['Evento', 'Grupo', 'Local', 'Quantidade']
['Documento', 'Evento', 'Local', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Papel']
['Evento', 'Grupo', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Quantidade']
['Data', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Evento', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Grupo', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Documento', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Documento', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Organizacao', 'Pessoa']
['Data', 'Documento', 'Evento', 'Organizacao', 'Pessoa']
['Data', 'Evento', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao', 'Pessoa']
['Data', 'Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Local', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Local', 'Papel', 'Pessoa']
['Data', 'Documento', 'Local', 'Papel', 'Pessoa']
['Data', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local', 'Pessoa']
['Data', 'Documento', 'Evento', 'Local', 'Pessoa']
['Data', 'Evento', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Pessoa']
['Data', 'Grupo', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Papel', 'Pessoa']
['Data', 'Documento', 'Evento', 'Papel', 'Pessoa']
['Data', 'Evento', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Local', 'Organizacao', 'Papel']
['Data', 'Grupo', 'Local', 'Organizacao', 'Papel']
['Data', 'Documento', 'Local', 'Organizacao', 'Papel']
['Data', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao']
['Data', 'Evento', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao']
['Data', 'Grupo', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Organizacao', 'Papel']
['Data', 'Documento', 'Evento', 'Organizacao', 'Papel']
['Data', 'Evento', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao', 'Papel']
['Data', 'Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao']
['Data', 'Evento', 'Grupo', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Evento', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local', 'Papel']
['Data', 'Documento', 'Evento', 'Local', 'Papel']
['Data', 'Evento', 'Local', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Papel']
['Data', 'Grupo', 'Local', 'Papel', 'Quantidade']
['Data', 'Documento', 'Local', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local']
['Data', 'Evento', 'Grupo', 'Local', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Papel']
['Data', 'Evento', 'Grupo', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Quantidade']
['Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Documento', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa']
['Documento', 'Evento', 'Local', 'Organizacao', 'Pessoa']
['Evento', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao', 'Pessoa']
['Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Documento', 'Evento', 'Organizacao', 'Papel', 'Pessoa']
['Evento', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao', 'Pessoa']
['Evento', 'Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Local', 'Papel', 'Pessoa']
['Documento', 'Evento', 'Local', 'Papel', 'Pessoa']
['Evento', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Papel', 'Pessoa']
['Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Pessoa']
['Evento', 'Grupo', 'Local', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Local', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Papel', 'Pessoa']
['Evento', 'Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Pessoa', 'Quantidade']
['Evento', 'Grupo', 'Local', 'Organizacao', 'Papel']
['Documento', 'Evento', 'Local', 'Organizacao', 'Papel']
['Evento', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao', 'Papel']
['Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao']
['Evento', 'Grupo', 'Local', 'Organizacao', 'Quantidade']
['Documento', 'Evento', 'Local', 'Organizacao', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel']
['Evento', 'Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Papel']
['Evento', 'Grupo', 'Local', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Local', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Papel', 'Quantidade']
['Data', 'Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Documento', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Evento', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Documento', 'Evento', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Evento', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local', 'Papel', 'Pessoa']
['Data', 'Documento', 'Evento', 'Local', 'Papel', 'Pessoa']
['Data', 'Evento', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Papel', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Pessoa', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao', 'Papel']
['Data', 'Evento', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao', 'Papel']
['Data', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel']
['Data', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Papel']
['Data', 'Evento', 'Grupo', 'Local', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Papel', 'Quantidade']
['Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Documento', 'Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa']
['Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Papel', 'Pessoa']
['Evento', 'Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel']
['Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Papel', 'Quantidade']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Papel', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa']
['Data', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Quantidade']
['Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
['Data', 'Documento', 'Evento', 'Grupo', 'Local', 'Organizacao', 'Papel', 'Pessoa', 'Quantidade']
