Evaluated 532 samples with 977 entities; found: 868 entities; correct: 431.
       TOTAL: precision:   49,65%;  recall:   44,11%; F1:   46,72%.
        Data: precision:   80,23%;  recall:   75,00%; F1:   77,53%. [target: 184; tp: 138; fp:  34]
 Organizacao: precision:   44,57%;  recall:   53,69%; F1:   48,71%. [target: 298; tp: 160; fp: 199]
       Papel: precision:   45,36%;  recall:   47,16%; F1:   46,24%. [target: 176; tp:  83; fp: 100]
   Documento: precision:   48,65%;  recall:   20,00%; F1:   28,35%. [target:  90; tp:  18; fp:  19]
  Quantidade: precision:   25,58%;  recall:   15,94%; F1:   19,64%. [target:  69; tp:  11; fp:  32]
       Grupo: precision:   28,38%;  recall:   13,13%; F1:   17,95%. [target: 160; tp:  21; fp:  53]

Execution time: 108,305 seconds
