Evaluated 536 samples with 949 entities; found: 629 entities; correct: 319.
       TOTAL: precision:   50,72%;  recall:   33,61%; F1:   40,43%.
      Pessoa: precision:   75,00%;  recall:   57,77%; F1:   65,27%. [target: 296; tp: 171; fp:  57]
       Papel: precision:   44,38%;  recall:   44,89%; F1:   44,63%. [target: 176; tp:  79; fp:  99]
      Evento: precision:   41,11%;  recall:   23,42%; F1:   29,84%. [target: 158; tp:  37; fp:  53]
       Grupo: precision:   23,08%;  recall:   11,25%; F1:   15,13%. [target: 160; tp:  18; fp:  60]
  Quantidade: precision:   23,33%;  recall:   10,14%; F1:   14,14%. [target:  69; tp:   7; fp:  23]
   Documento: precision:   28,00%;  recall:    7,78%; F1:   12,17%. [target:  90; tp:   7; fp:  18]

Execution time: 113,965 seconds
