Evaluated 531 samples with 1599 entities; found: 1323 entities; correct: 822.
       TOTAL: precision:   62,13%;  recall:   51,41%; F1:   56,26%.
        Data: precision:   75,14%;  recall:   75,54%; F1:   75,34%. [target: 184; tp: 139; fp:  46]
      Pessoa: precision:   74,91%;  recall:   73,65%; F1:   74,28%. [target: 296; tp: 218; fp:  73]
       Local: precision:   65,79%;  recall:   59,52%; F1:   62,50%. [target: 168; tp: 100; fp:  52]
       Papel: precision:   63,38%;  recall:   51,14%; F1:   56,60%. [target: 176; tp:  90; fp:  52]
 Organizacao: precision:   57,91%;  recall:   54,03%; F1:   55,90%. [target: 298; tp: 161; fp: 117]
   Documento: precision:   66,07%;  recall:   41,11%; F1:   50,68%. [target:  90; tp:  37; fp:  19]
      Evento: precision:   45,76%;  recall:   34,18%; F1:   39,13%. [target: 158; tp:  54; fp:  64]
       Grupo: precision:   27,87%;  recall:   10,63%; F1:   15,38%. [target: 160; tp:  17; fp:  44]
  Quantidade: precision:   15,00%;  recall:    8,70%; F1:   11,01%. [target:  69; tp:   6; fp:  34]

Execution time: 151,000 seconds
