Evaluated 531 samples with 1599 entities; found: 1393 entities; correct: 766.
       TOTAL: precision:   54,99%;  recall:   47,90%; F1:   51,20%.
        Data: precision:   80,36%;  recall:   73,37%; F1:   76,70%. [target: 184; tp: 135; fp:  33]
      Pessoa: precision:   72,86%;  recall:   68,92%; F1:   70,83%. [target: 296; tp: 204; fp:  76]
       Local: precision:   60,71%;  recall:   50,60%; F1:   55,19%. [target: 168; tp:  85; fp:  55]
 Organizacao: precision:   51,76%;  recall:   54,36%; F1:   53,03%. [target: 298; tp: 162; fp: 151]
       Papel: precision:   48,90%;  recall:   50,57%; F1:   49,72%. [target: 176; tp:  89; fp:  93]
   Documento: precision:   65,31%;  recall:   35,56%; F1:   46,04%. [target:  90; tp:  32; fp:  17]
      Evento: precision:   28,91%;  recall:   23,42%; F1:   25,87%. [target: 158; tp:  37; fp:  91]
  Quantidade: precision:   20,93%;  recall:   13,04%; F1:   16,07%. [target:  69; tp:   9; fp:  34]
       Grupo: precision:   14,44%;  recall:    8,13%; F1:   10,40%. [target: 160; tp:  13; fp:  77]

Execution time: 57,507 seconds
