Evaluated 536 samples with 949 entities; found: 685 entities; correct: 360.
       TOTAL: precision:   52,55%;  recall:   37,93%; F1:   44,06%.
      Pessoa: precision:   75,40%;  recall:   63,18%; F1:   68,75%. [target: 296; tp: 187; fp:  61]
       Papel: precision:   49,71%;  recall:   48,86%; F1:   49,28%. [target: 176; tp:  86; fp:  87]
   Documento: precision:   72,73%;  recall:   26,67%; F1:   39,02%. [target:  90; tp:  24; fp:   9]
      Evento: precision:   35,85%;  recall:   24,05%; F1:   28,79%. [target: 158; tp:  38; fp:  68]
  Quantidade: precision:   20,00%;  recall:   11,59%; F1:   14,68%. [target:  69; tp:   8; fp:  32]
       Grupo: precision:   20,00%;  recall:   10,63%; F1:   13,88%. [target: 160; tp:  17; fp:  68]

Execution time: 185,043 seconds
