Evaluated 536 samples with 949 entities; found: 651 entities; correct: 400.
       TOTAL: precision:   61,44%;  recall:   42,15%; F1:   50,00%.
      Pessoa: precision:   78,81%;  recall:   71,62%; F1:   75,04%. [target: 296; tp: 212; fp:  57]
       Papel: precision:   63,31%;  recall:   50,00%; F1:   55,87%. [target: 176; tp:  88; fp:  51]
   Documento: precision:   67,50%;  recall:   30,00%; F1:   41,54%. [target:  90; tp:  27; fp:  13]
      Evento: precision:   46,36%;  recall:   32,28%; F1:   38,06%. [target: 158; tp:  51; fp:  59]
       Grupo: precision:   25,40%;  recall:   10,00%; F1:   14,35%. [target: 160; tp:  16; fp:  47]
  Quantidade: precision:   20,00%;  recall:    8,70%; F1:   12,12%. [target:  69; tp:   6; fp:  24]

Execution time: 199,167 seconds
