Evaluated 532 samples with 977 entities; found: 885 entities; correct: 455.
       TOTAL: precision:   51,41%;  recall:   46,57%; F1:   48,87%.
        Data: precision:   80,95%;  recall:   73,91%; F1:   77,27%. [target: 184; tp: 136; fp:  32]
 Organizacao: precision:   47,65%;  recall:   57,72%; F1:   52,20%. [target: 298; tp: 172; fp: 189]
       Papel: precision:   49,18%;  recall:   51,14%; F1:   50,14%. [target: 176; tp:  90; fp:  93]
   Documento: precision:   70,45%;  recall:   34,44%; F1:   46,27%. [target:  90; tp:  31; fp:  13]
  Quantidade: precision:   17,65%;  recall:   13,04%; F1:   15,00%. [target:  69; tp:   9; fp:  42]
       Grupo: precision:   21,79%;  recall:   10,63%; F1:   14,29%. [target: 160; tp:  17; fp:  61]

Execution time: 94,377 seconds
