Evaluated 532 samples with 977 entities; found: 877 entities; correct: 448.
       TOTAL: precision:   51,08%;  recall:   45,85%; F1:   48,33%.
        Data: precision:   80,36%;  recall:   73,37%; F1:   76,70%. [target: 184; tp: 135; fp:  33]
       Papel: precision:   49,21%;  recall:   53,41%; F1:   51,23%. [target: 176; tp:  94; fp:  97]
 Organizacao: precision:   47,08%;  recall:   54,03%; F1:   50,31%. [target: 298; tp: 161; fp: 181]
   Documento: precision:   67,39%;  recall:   34,44%; F1:   45,59%. [target:  90; tp:  31; fp:  15]
  Quantidade: precision:   19,61%;  recall:   14,49%; F1:   16,67%. [target:  69; tp:  10; fp:  41]
       Grupo: precision:   21,52%;  recall:   10,63%; F1:   14,23%. [target: 160; tp:  17; fp:  62]

Execution time: 189,451 seconds
