Evaluated 536 samples with 949 entities; found: 628 entities; correct: 324.
       TOTAL: precision:   51,59%;  recall:   34,14%; F1:   41,09%.
      Pessoa: precision:   73,71%;  recall:   57,77%; F1:   64,77%. [target: 296; tp: 171; fp:  61]
       Papel: precision:   45,78%;  recall:   43,18%; F1:   44,44%. [target: 176; tp:  76; fp:  90]
   Documento: precision:   65,52%;  recall:   21,11%; F1:   31,93%. [target:  90; tp:  19; fp:  10]
      Evento: precision:   41,46%;  recall:   21,52%; F1:   28,33%. [target: 158; tp:  34; fp:  48]
       Grupo: precision:   20,99%;  recall:   10,63%; F1:   14,11%. [target: 160; tp:  17; fp:  64]
  Quantidade: precision:   18,42%;  recall:   10,14%; F1:   13,08%. [target:  69; tp:   7; fp:  31]

Execution time: 137,280 seconds
