Evaluated 532 samples with 977 entities; found: 808 entities; correct: 439.
       TOTAL: precision:   54,33%;  recall:   44,93%; F1:   49,19%.
        Data: precision:   84,02%;  recall:   77,17%; F1:   80,45%. [target: 184; tp: 142; fp:  27]
 Organizacao: precision:   49,12%;  recall:   56,04%; F1:   52,35%. [target: 298; tp: 167; fp: 173]
       Papel: precision:   51,57%;  recall:   46,59%; F1:   48,96%. [target: 176; tp:  82; fp:  77]
   Documento: precision:   60,53%;  recall:   25,56%; F1:   35,94%. [target:  90; tp:  23; fp:  15]
       Grupo: precision:   28,79%;  recall:   11,88%; F1:   16,81%. [target: 160; tp:  19; fp:  47]
  Quantidade: precision:   16,67%;  recall:    8,70%; F1:   11,43%. [target:  69; tp:   6; fp:  30]

Execution time: 99,240 seconds
