Evaluated 531 samples with 1599 entities; found: 1249 entities; correct: 838.
       TOTAL: precision:   67,09%;  recall:   52,41%; F1:   58,85%.
        Data: precision:   79,57%;  recall:   80,43%; F1:   80,00%. [target: 184; tp: 148; fp:  38]
      Pessoa: precision:   76,79%;  recall:   76,01%; F1:   76,40%. [target: 296; tp: 225; fp:  68]
       Local: precision:   72,99%;  recall:   59,52%; F1:   65,57%. [target: 168; tp: 100; fp:  37]
 Organizacao: precision:   58,79%;  recall:   61,74%; F1:   60,23%. [target: 298; tp: 184; fp: 129]
       Papel: precision:   70,69%;  recall:   46,59%; F1:   56,16%. [target: 176; tp:  82; fp:  34]
   Documento: precision:   66,04%;  recall:   38,89%; F1:   48,95%. [target:  90; tp:  35; fp:  18]
      Evento: precision:   54,12%;  recall:   29,11%; F1:   37,86%. [target: 158; tp:  46; fp:  39]
  Quantidade: precision:   20,59%;  recall:   10,14%; F1:   13,59%. [target:  69; tp:   7; fp:  27]
       Grupo: precision:   34,38%;  recall:    6,88%; F1:   11,46%. [target: 160; tp:  11; fp:  21]

Execution time: 161,973 seconds
