Evaluated 532 samples with 977 entities; found: 765 entities; correct: 462.
       TOTAL: precision:   60,39%;  recall:   47,29%; F1:   53,04%.
        Data: precision:   77,78%;  recall:   76,09%; F1:   76,92%. [target: 184; tp: 140; fp:  40]
 Organizacao: precision:   65,37%;  recall:   56,38%; F1:   60,54%. [target: 298; tp: 168; fp:  89]
       Papel: precision:   58,49%;  recall:   52,84%; F1:   55,52%. [target: 176; tp:  93; fp:  66]
   Documento: precision:   59,62%;  recall:   34,44%; F1:   43,66%. [target:  90; tp:  31; fp:  21]
       Grupo: precision:   33,33%;  recall:   13,75%; F1:   19,47%. [target: 160; tp:  22; fp:  44]
  Quantidade: precision:   15,69%;  recall:   11,59%; F1:   13,33%. [target:  69; tp:   8; fp:  43]

Execution time: 112,132 seconds
