Evaluated 536 samples with 949 entities; found: 652 entities; correct: 399.
       TOTAL: precision:   61,20%;  recall:   42,04%; F1:   49,84%.
      Pessoa: precision:   77,53%;  recall:   69,93%; F1:   73,53%. [target: 296; tp: 207; fp:  60]
       Papel: precision:   62,50%;  recall:   51,14%; F1:   56,25%. [target: 176; tp:  90; fp:  54]
   Documento: precision:   65,85%;  recall:   30,00%; F1:   41,22%. [target:  90; tp:  27; fp:  14]
      Evento: precision:   47,79%;  recall:   34,18%; F1:   39,85%. [target: 158; tp:  54; fp:  59]
       Grupo: precision:   26,32%;  recall:    9,38%; F1:   13,82%. [target: 160; tp:  15; fp:  42]
  Quantidade: precision:   20,00%;  recall:    8,70%; F1:   12,12%. [target:  69; tp:   6; fp:  24]

Execution time: 137,260 seconds
