Evaluated 536 samples with 949 entities; found: 649 entities; correct: 397.
       TOTAL: precision:   61,17%;  recall:   41,83%; F1:   49,69%.
      Pessoa: precision:   78,07%;  recall:   70,95%; F1:   74,34%. [target: 296; tp: 210; fp:  59]
       Papel: precision:   62,59%;  recall:   49,43%; F1:   55,24%. [target: 176; tp:  87; fp:  52]
   Documento: precision:   67,50%;  recall:   30,00%; F1:   41,54%. [target:  90; tp:  27; fp:  13]
      Evento: precision:   46,79%;  recall:   32,28%; F1:   38,20%. [target: 158; tp:  51; fp:  58]
       Grupo: precision:   26,23%;  recall:   10,00%; F1:   14,48%. [target: 160; tp:  16; fp:  45]
  Quantidade: precision:   19,35%;  recall:    8,70%; F1:   12,00%. [target:  69; tp:   6; fp:  25]

Execution time: 235,064 seconds
