Evaluated 531 samples with 1599 entities; found: 1315 entities; correct: 828.
       TOTAL: precision:   62,97%;  recall:   51,78%; F1:   56,83%.
        Data: precision:   76,92%;  recall:   76,09%; F1:   76,50%. [target: 184; tp: 140; fp:  42]
      Pessoa: precision:   75,52%;  recall:   73,99%; F1:   74,74%. [target: 296; tp: 219; fp:  71]
       Local: precision:   67,35%;  recall:   58,93%; F1:   62,86%. [target: 168; tp:  99; fp:  48]
 Organizacao: precision:   58,66%;  recall:   55,70%; F1:   57,14%. [target: 298; tp: 166; fp: 117]
       Papel: precision:   62,07%;  recall:   51,14%; F1:   56,07%. [target: 176; tp:  90; fp:  55]
   Documento: precision:   66,07%;  recall:   41,11%; F1:   50,68%. [target:  90; tp:  37; fp:  19]
      Evento: precision:   46,61%;  recall:   34,81%; F1:   39,86%. [target: 158; tp:  55; fp:  63]
       Grupo: precision:   28,57%;  recall:   10,00%; F1:   14,81%. [target: 160; tp:  16; fp:  40]
  Quantidade: precision:   15,79%;  recall:    8,70%; F1:   11,21%. [target:  69; tp:   6; fp:  32]

Execution time: 125,069 seconds
