Evaluated 531 samples with 1599 entities; found: 1390 entities; correct: 770.
       TOTAL: precision:   55,40%;  recall:   48,16%; F1:   51,52%.
        Data: precision:   79,76%;  recall:   72,83%; F1:   76,14%. [target: 184; tp: 134; fp:  34]
      Pessoa: precision:   72,60%;  recall:   68,92%; F1:   70,71%. [target: 296; tp: 204; fp:  77]
       Local: precision:   61,15%;  recall:   50,60%; F1:   55,37%. [target: 168; tp:  85; fp:  54]
 Organizacao: precision:   51,86%;  recall:   56,04%; F1:   53,87%. [target: 298; tp: 167; fp: 155]
       Papel: precision:   48,35%;  recall:   50,00%; F1:   49,16%. [target: 176; tp:  88; fp:  94]
   Documento: precision:   68,09%;  recall:   35,56%; F1:   46,72%. [target:  90; tp:  32; fp:  15]
      Evento: precision:   30,58%;  recall:   23,42%; F1:   26,52%. [target: 158; tp:  37; fp:  84]
  Quantidade: precision:   23,81%;  recall:   14,49%; F1:   18,02%. [target:  69; tp:  10; fp:  32]
       Grupo: precision:   14,77%;  recall:    8,13%; F1:   10,48%. [target: 160; tp:  13; fp:  75]

Execution time: 140,817 seconds
