Evaluated 536 samples with 1074 entities; found: 696 entities; correct: 487.
       TOTAL: precision:   69,97%;  recall:   45,34%; F1:   55,03%.
        Data: precision:   79,12%;  recall:   78,26%; F1:   78,69%. [target: 184; tp: 144; fp:  38]
      Pessoa: precision:   80,89%;  recall:   61,49%; F1:   69,87%. [target: 296; tp: 182; fp:  43]
       Local: precision:   69,79%;  recall:   39,88%; F1:   50,76%. [target: 168; tp:  67; fp:  29]
       Papel: precision:   62,50%;  recall:   34,09%; F1:   44,12%. [target: 176; tp:  60; fp:  36]
   Documento: precision:   54,05%;  recall:   22,22%; F1:   31,50%. [target:  90; tp:  20; fp:  17]
       Grupo: precision:   23,33%;  recall:    8,75%; F1:   12,73%. [target: 160; tp:  14; fp:  46]

Execution time: 155,694 seconds
