Evaluated 531 samples with 1149 entities; found: 804 entities; correct: 498.
       TOTAL: precision:   61,94%;  recall:   43,34%; F1:   51,00%.
      Pessoa: precision:   71,09%;  recall:   70,61%; F1:   70,85%. [target: 296; tp: 209; fp:  85]
       Local: precision:   69,17%;  recall:   49,40%; F1:   57,64%. [target: 168; tp:  83; fp:  37]
 Organizacao: precision:   63,14%;  recall:   50,00%; F1:   55,81%. [target: 298; tp: 149; fp:  87]
      Evento: precision:   53,25%;  recall:   25,95%; F1:   34,89%. [target: 158; tp:  41; fp:  36]
       Grupo: precision:   25,45%;  recall:    8,75%; F1:   13,02%. [target: 160; tp:  14; fp:  41]
  Quantidade: precision:    9,09%;  recall:    2,90%; F1:    4,40%. [target:  69; tp:   2; fp:  20]

Execution time: 158,855 seconds
