Evaluated 536 samples with 983 entities; found: 658 entities; correct: 477.
       TOTAL: precision:   72,49%;  recall:   48,52%; F1:   58,14%.
        Data: precision:   77,96%;  recall:   78,80%; F1:   78,38%. [target: 184; tp: 145; fp:  41]
      Pessoa: precision:   81,17%;  recall:   61,15%; F1:   69,75%. [target: 296; tp: 181; fp:  42]
       Local: precision:   70,71%;  recall:   41,67%; F1:   52,43%. [target: 168; tp:  70; fp:  29]
       Papel: precision:   67,44%;  recall:   32,95%; F1:   44,27%. [target: 176; tp:  58; fp:  28]
   Documento: precision:   52,94%;  recall:   20,00%; F1:   29,03%. [target:  90; tp:  18; fp:  16]
  Quantidade: precision:   16,67%;  recall:    7,25%; F1:   10,10%. [target:  69; tp:   5; fp:  25]

Execution time: 140,479 seconds
