Evaluated 531 samples with 1089 entities; found: 695 entities; correct: 433.
       TOTAL: precision:   62,30%;  recall:   39,76%; F1:   48,54%.
      Pessoa: precision:   76,21%;  recall:   63,85%; F1:   69,49%. [target: 296; tp: 189; fp:  59]
 Organizacao: precision:   64,06%;  recall:   46,64%; F1:   53,98%. [target: 298; tp: 139; fp:  78]
       Papel: precision:   63,11%;  recall:   36,93%; F1:   46,59%. [target: 176; tp:  65; fp:  38]
   Documento: precision:   51,11%;  recall:   25,56%; F1:   34,07%. [target:  90; tp:  23; fp:  22]
       Grupo: precision:   24,59%;  recall:    9,38%; F1:   13,57%. [target: 160; tp:  15; fp:  46]
  Quantidade: precision:    9,52%;  recall:    2,90%; F1:    4,44%. [target:  69; tp:   2; fp:  19]

Execution time: 110,427 seconds
