Evaluated 531 samples with 1341 entities; found: 907 entities; correct: 598.
       TOTAL: precision:   65,93%;  recall:   44,59%; F1:   53,20%.
        Data: precision:   78,80%;  recall:   78,80%; F1:   78,80%. [target: 184; tp: 145; fp:  39]
      Pessoa: precision:   76,68%;  recall:   65,54%; F1:   70,67%. [target: 296; tp: 194; fp:  59]
 Organizacao: precision:   66,35%;  recall:   46,31%; F1:   54,55%. [target: 298; tp: 138; fp:  70]
       Papel: precision:   62,00%;  recall:   35,23%; F1:   44,93%. [target: 176; tp:  62; fp:  38]
      Evento: precision:   53,25%;  recall:   25,95%; F1:   34,89%. [target: 158; tp:  41; fp:  36]
       Grupo: precision:   25,00%;  recall:    8,75%; F1:   12,96%. [target: 160; tp:  14; fp:  42]
  Quantidade: precision:   13,79%;  recall:    5,80%; F1:    8,16%. [target:  69; tp:   4; fp:  25]

Execution time: 124,342 seconds
