Evaluated 531 samples with 1257 entities; found: 889 entities; correct: 544.
       TOTAL: precision:   61,19%;  recall:   43,28%; F1:   50,70%.
      Pessoa: precision:   74,10%;  recall:   69,59%; F1:   71,78%. [target: 296; tp: 206; fp:  72]
       Local: precision:   65,83%;  recall:   47,02%; F1:   54,86%. [target: 168; tp:  79; fp:  41]
 Organizacao: precision:   59,36%;  recall:   50,00%; F1:   54,28%. [target: 298; tp: 149; fp: 102]
       Papel: precision:   62,39%;  recall:   38,64%; F1:   47,72%. [target: 176; tp:  68; fp:  41]
   Documento: precision:   53,19%;  recall:   27,78%; F1:   36,50%. [target:  90; tp:  25; fp:  22]
       Grupo: precision:   23,81%;  recall:    9,38%; F1:   13,45%. [target: 160; tp:  15; fp:  48]
  Quantidade: precision:    9,52%;  recall:    2,90%; F1:    4,44%. [target:  69; tp:   2; fp:  19]

Execution time: 68,052 seconds
