Evaluated 532 samples with 1234 entities; found: 793 entities; correct: 502.
       TOTAL: precision:   63,30%;  recall:   40,68%; F1:   49,53%.
        Data: precision:   77,78%;  recall:   79,89%; F1:   78,82%. [target: 184; tp: 147; fp:  42]
       Local: precision:   70,00%;  recall:   50,00%; F1:   58,33%. [target: 168; tp:  84; fp:  36]
 Organizacao: precision:   62,05%;  recall:   46,64%; F1:   53,26%. [target: 298; tp: 139; fp:  85]
       Papel: precision:   59,38%;  recall:   32,39%; F1:   41,91%. [target: 176; tp:  57; fp:  39]
   Documento: precision:   65,79%;  recall:   27,78%; F1:   39,06%. [target:  90; tp:  25; fp:  13]
      Evento: precision:   52,78%;  recall:   24,05%; F1:   33,04%. [target: 158; tp:  38; fp:  34]
       Grupo: precision:   22,22%;  recall:    7,50%; F1:   11,21%. [target: 160; tp:  12; fp:  42]

Execution time: 97,127 seconds
