Evaluated 536 samples with 1043 entities; found: 631 entities; correct: 424.
       TOTAL: precision:   67,19%;  recall:   40,65%; F1:   50,66%.
        Data: precision:   77,84%;  recall:   78,26%; F1:   78,05%. [target: 184; tp: 144; fp:  41]
      Pessoa: precision:   82,69%;  recall:   58,11%; F1:   68,25%. [target: 296; tp: 172; fp:  36]
       Papel: precision:   63,10%;  recall:   30,11%; F1:   40,77%. [target: 176; tp:  53; fp:  31]
      Evento: precision:   51,43%;  recall:   22,78%; F1:   31,58%. [target: 158; tp:  36; fp:  34]
       Grupo: precision:   25,86%;  recall:    9,38%; F1:   13,76%. [target: 160; tp:  15; fp:  43]
  Quantidade: precision:   15,38%;  recall:    5,80%; F1:    8,42%. [target:  69; tp:   4; fp:  22]

Execution time: 197,553 seconds
