Evaluated 536 samples with 1178 entities; found: 713 entities; correct: 488.
       TOTAL: precision:   68,44%;  recall:   41,43%; F1:   51,61%.
        Data: precision:   80,79%;  recall:   78,14%; F1:   79,44%. [target: 183; tp: 143; fp:  34]
      Pessoa: precision:   80,00%;  recall:   59,31%; F1:   68,12%. [target: 290; tp: 172; fp:  43]
       Local: precision:   72,45%;  recall:   43,29%; F1:   54,20%. [target: 164; tp:  71; fp:  27]
       Papel: precision:   62,50%;  recall:   28,74%; F1:   39,37%. [target: 174; tp:  50; fp:  30]
      Evento: precision:   53,03%;  recall:   22,73%; F1:   31,82%. [target: 154; tp:  35; fp:  31]
       Grupo: precision:   26,23%;  recall:   10,26%; F1:   14,75%. [target: 156; tp:  16; fp:  45]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]

Execution time: 92,481 seconds
