Evaluated 536 samples with 1024 entities; found: 645 entities; correct: 451.
       TOTAL: precision:   69,92%;  recall:   44,04%; F1:   54,04%.
        Data: precision:   80,57%;  recall:   77,05%; F1:   78,77%. [target: 183; tp: 141; fp:  34]
      Pessoa: precision:   79,53%;  recall:   58,97%; F1:   67,72%. [target: 290; tp: 171; fp:  44]
       Local: precision:   72,45%;  recall:   43,29%; F1:   54,20%. [target: 164; tp:  71; fp:  27]
       Papel: precision:   63,75%;  recall:   29,31%; F1:   40,16%. [target: 174; tp:  51; fp:  29]
       Grupo: precision:   26,23%;  recall:   10,26%; F1:   14,75%. [target: 156; tp:  16; fp:  45]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]

Execution time: 133,952 seconds
