Evaluated 531 samples with 1294 entities; found: 973 entities; correct: 628.
       TOTAL: precision:   64,54%;  recall:   48,53%; F1:   55,40%.
        Data: precision:   81,82%;  recall:   78,69%; F1:   80,22%. [target: 183; tp: 144; fp:  32]
      Pessoa: precision:   71,53%;  recall:   71,03%; F1:   71,28%. [target: 290; tp: 206; fp:  82]
       Local: precision:   65,57%;  recall:   48,78%; F1:   55,94%. [target: 164; tp:  80; fp:  42]
 Organizacao: precision:   61,76%;  recall:   48,20%; F1:   54,14%. [target: 305; tp: 147; fp:  91]
      Evento: precision:   50,63%;  recall:   25,97%; F1:   34,33%. [target: 154; tp:  40; fp:  39]
       Grupo: precision:   19,30%;  recall:    7,05%; F1:   10,33%. [target: 156; tp:  11; fp:  46]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 155,304 seconds
