Evaluated 536 samples with 910 entities; found: 588 entities; correct: 427.
       TOTAL: precision:   72,62%;  recall:   46,92%; F1:   57,01%.
        Data: precision:   77,65%;  recall:   75,96%; F1:   76,80%. [target: 183; tp: 139; fp:  40]
      Pessoa: precision:   79,62%;  recall:   57,93%; F1:   67,07%. [target: 290; tp: 168; fp:  43]
       Local: precision:   73,12%;  recall:   41,46%; F1:   52,92%. [target: 164; tp:  68; fp:  25]
       Papel: precision:   63,75%;  recall:   29,31%; F1:   40,16%. [target: 174; tp:  51; fp:  29]
  Quantidade: precision:    5,56%;  recall:    1,75%; F1:    2,67%. [target:  57; tp:   1; fp:  17]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   7]

Execution time: 136,002 seconds
