Evaluated 531 samples with 1041 entities; found: 807 entities; correct: 562.
       TOTAL: precision:   69,64%;  recall:   53,99%; F1:   60,82%.
        Data: precision:   81,14%;  recall:   77,60%; F1:   79,33%. [target: 183; tp: 142; fp:  33]
      Pessoa: precision:   75,29%;  recall:   68,28%; F1:   71,61%. [target: 290; tp: 198; fp:  65]
       Local: precision:   67,52%;  recall:   48,17%; F1:   56,23%. [target: 164; tp:  79; fp:  38]
 Organizacao: precision:   63,39%;  recall:   46,56%; F1:   53,69%. [target: 305; tp: 142; fp:  82]
  Quantidade: precision:    5,00%;  recall:    1,75%; F1:    2,60%. [target:  57; tp:   1; fp:  19]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 149,367 seconds
