Evaluated 532 samples with 1193 entities; found: 723 entities; correct: 460.
       TOTAL: precision:   63,62%;  recall:   38,56%; F1:   48,02%.
        Data: precision:   81,25%;  recall:   78,14%; F1:   79,67%. [target: 183; tp: 143; fp:  33]
       Local: precision:   70,54%;  recall:   48,17%; F1:   57,25%. [target: 164; tp:  79; fp:  33]
 Organizacao: precision:   65,69%;  recall:   43,93%; F1:   52,65%. [target: 305; tp: 134; fp:  70]
       Papel: precision:   60,00%;  recall:   29,31%; F1:   39,38%. [target: 174; tp:  51; fp:  34]
      Evento: precision:   50,00%;  recall:   24,03%; F1:   32,46%. [target: 154; tp:  37; fp:  37]
       Grupo: precision:   27,27%;  recall:    9,62%; F1:   14,22%. [target: 156; tp:  15; fp:  40]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]

Execution time: 92,436 seconds
