Evaluated 532 samples with 907 entities; found: 568 entities; correct: 367.
       TOTAL: precision:   64,61%;  recall:   40,46%; F1:   49,76%.
        Data: precision:   79,66%;  recall:   77,05%; F1:   78,33%. [target: 183; tp: 141; fp:  36]
       Local: precision:   71,43%;  recall:   48,78%; F1:   57,97%. [target: 164; tp:  80; fp:  32]
 Organizacao: precision:   66,33%;  recall:   42,62%; F1:   51,90%. [target: 305; tp: 130; fp:  66]
       Grupo: precision:   26,79%;  recall:    9,62%; F1:   14,15%. [target: 156; tp:  15; fp:  41]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  10]

Execution time: 173,238 seconds
