Evaluated 531 samples with 1262 entities; found: 860 entities; correct: 581.
       TOTAL: precision:   67,56%;  recall:   46,04%; F1:   54,76%.
        Data: precision:   80,90%;  recall:   78,69%; F1:   79,78%. [target: 183; tp: 144; fp:  34]
      Pessoa: precision:   77,87%;  recall:   65,52%; F1:   71,16%. [target: 290; tp: 190; fp:  54]
 Organizacao: precision:   65,26%;  recall:   45,57%; F1:   53,67%. [target: 305; tp: 139; fp:  74]
       Papel: precision:   58,59%;  recall:   33,33%; F1:   42,49%. [target: 174; tp:  58; fp:  41]
      Evento: precision:   53,33%;  recall:   25,97%; F1:   34,93%. [target: 154; tp:  40; fp:  35]
       Grupo: precision:   19,61%;  recall:    6,41%; F1:    9,66%. [target: 156; tp:  10; fp:  41]

Execution time: 134,678 seconds
