Evaluated 536 samples with 980 entities; found: 524 entities; correct: 338.
       TOTAL: precision:   64,50%;  recall:   34,49%; F1:   44,95%.
      Pessoa: precision:   81,90%;  recall:   59,31%; F1:   68,80%. [target: 290; tp: 172; fp:  38]
       Local: precision:   70,71%;  recall:   42,68%; F1:   53,23%. [target: 164; tp:  70; fp:  29]
       Papel: precision:   60,71%;  recall:   29,31%; F1:   39,53%. [target: 174; tp:  51; fp:  33]
      Evento: precision:   51,52%;  recall:   22,08%; F1:   30,91%. [target: 154; tp:  34; fp:  32]
       Grupo: precision:   19,30%;  recall:    7,05%; F1:   10,33%. [target: 156; tp:  11; fp:  46]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 169,520 seconds
