Evaluated 537 samples with 930 entities; found: 501 entities; correct: 313.
       TOTAL: precision:   62,48%;  recall:   33,66%; F1:   43,75%.
        Data: precision:   77,65%;  recall:   75,96%; F1:   76,80%. [target: 183; tp: 139; fp:  40]
       Local: precision:   74,74%;  recall:   43,29%; F1:   54,83%. [target: 164; tp:  71; fp:  24]
       Papel: precision:   64,63%;  recall:   30,46%; F1:   41,41%. [target: 174; tp:  53; fp:  29]
      Evento: precision:   53,85%;  recall:   22,73%; F1:   31,96%. [target: 154; tp:  35; fp:  30]
       Grupo: precision:   25,00%;  recall:    8,97%; F1:   13,21%. [target: 156; tp:  14; fp:  42]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 57,845 seconds
