Evaluated 531 samples with 1369 entities; found: 1035 entities; correct: 682.
       TOTAL: precision:   65,89%;  recall:   49,82%; F1:   56,74%.
        Data: precision:   78,57%;  recall:   78,14%; F1:   78,36%. [target: 183; tp: 143; fp:  39]
      Pessoa: precision:   75,27%;  recall:   71,38%; F1:   73,27%. [target: 290; tp: 207; fp:  68]
       Local: precision:   65,83%;  recall:   48,17%; F1:   55,63%. [target: 164; tp:  79; fp:  41]
 Organizacao: precision:   62,20%;  recall:   50,16%; F1:   55,54%. [target: 305; tp: 153; fp:  93]
       Papel: precision:   57,43%;  recall:   33,33%; F1:   42,18%. [target: 174; tp:  58; fp:  43]
      Evento: precision:   51,25%;  recall:   26,62%; F1:   35,04%. [target: 154; tp:  41; fp:  39]
  Quantidade: precision:    5,56%;  recall:    1,75%; F1:    2,67%. [target:  57; tp:   1; fp:  17]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 97,175 seconds
