Evaluated 536 samples with 1066 entities; found: 647 entities; correct: 446.
       TOTAL: precision:   68,93%;  recall:   41,84%; F1:   52,07%.
        Data: precision:   78,53%;  recall:   75,96%; F1:   77,22%. [target: 183; tp: 139; fp:  38]
      Pessoa: precision:   80,28%;  recall:   58,97%; F1:   67,99%. [target: 290; tp: 171; fp:  42]
       Local: precision:   72,83%;  recall:   40,85%; F1:   52,34%. [target: 164; tp:  67; fp:  25]
       Papel: precision:   64,20%;  recall:   29,89%; F1:   40,78%. [target: 174; tp:  52; fp:  29]
       Grupo: precision:   26,23%;  recall:   10,26%; F1:   14,75%. [target: 156; tp:  16; fp:  45]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   7]

Execution time: 90,723 seconds
