Evaluated 532 samples with 1039 entities; found: 635 entities; correct: 414.
       TOTAL: precision:   65,20%;  recall:   39,85%; F1:   49,46%.
        Data: precision:   81,87%;  recall:   76,50%; F1:   79,10%. [target: 183; tp: 140; fp:  31]
       Local: precision:   70,91%;  recall:   47,56%; F1:   56,93%. [target: 164; tp:  78; fp:  32]
 Organizacao: precision:   67,18%;  recall:   42,95%; F1:   52,40%. [target: 305; tp: 131; fp:  64]
       Papel: precision:   56,98%;  recall:   28,16%; F1:   37,69%. [target: 174; tp:  49; fp:  37]
       Grupo: precision:   26,32%;  recall:    9,62%; F1:   14,08%. [target: 156; tp:  15; fp:  42]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]

Execution time: 192,752 seconds
