Evaluated 531 samples with 1329 entities; found: 966 entities; correct: 653.
       TOTAL: precision:   67,60%;  recall:   49,13%; F1:   56,91%.
        Data: precision:   82,08%;  recall:   77,60%; F1:   79,78%. [target: 183; tp: 142; fp:  31]
      Pessoa: precision:   75,56%;  recall:   70,34%; F1:   72,86%. [target: 290; tp: 204; fp:  66]
       Local: precision:   69,30%;  recall:   48,17%; F1:   56,83%. [target: 164; tp:  79; fp:  35]
 Organizacao: precision:   65,37%;  recall:   49,51%; F1:   56,34%. [target: 305; tp: 151; fp:  80]
       Papel: precision:   59,41%;  recall:   34,48%; F1:   43,64%. [target: 174; tp:  60; fp:  41]
       Grupo: precision:   27,12%;  recall:   10,26%; F1:   14,88%. [target: 156; tp:  16; fp:  43]
  Quantidade: precision:    5,56%;  recall:    1,75%; F1:    2,67%. [target:  57; tp:   1; fp:  17]

Execution time: 180,231 seconds
