Evaluated 532 samples with 905 entities; found: 604 entities; correct: 392.
       TOTAL: precision:   64,90%;  recall:   43,31%; F1:   51,95%.
        Data: precision:   78,57%;  recall:   78,14%; F1:   78,36%. [target: 183; tp: 143; fp:  39]
       Local: precision:   71,17%;  recall:   48,17%; F1:   57,45%. [target: 164; tp:  79; fp:  32]
 Organizacao: precision:   64,04%;  recall:   42,62%; F1:   51,18%. [target: 305; tp: 130; fp:  73]
      Evento: precision:   51,32%;  recall:   25,32%; F1:   33,91%. [target: 154; tp:  39; fp:  37]
  Quantidade: precision:    4,76%;  recall:    1,75%; F1:    2,56%. [target:  57; tp:   1; fp:  20]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 185,732 seconds
