Evaluated 536 samples with 873 entities; found: 424 entities; correct: 266.
       TOTAL: precision:   62,74%;  recall:   30,47%; F1:   41,02%.
      Pessoa: precision:   80,98%;  recall:   57,24%; F1:   67,07%. [target: 290; tp: 166; fp:  39]
       Papel: precision:   62,34%;  recall:   27,59%; F1:   38,25%. [target: 174; tp:  48; fp:  29]
      Evento: precision:   53,73%;  recall:   23,38%; F1:   32,58%. [target: 154; tp:  36; fp:  31]
       Grupo: precision:   27,78%;  recall:    9,62%; F1:   14,29%. [target: 156; tp:  15; fp:  39]
  Quantidade: precision:    7,69%;  recall:    1,75%; F1:    2,86%. [target:  57; tp:   1; fp:  12]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 187,584 seconds
