Evaluated 536 samples with 1037 entities; found: 532 entities; correct: 343.
       TOTAL: precision:   64,47%;  recall:   33,08%; F1:   43,72%.
      Pessoa: precision:   81,60%;  recall:   59,66%; F1:   68,92%. [target: 290; tp: 173; fp:  39]
       Local: precision:   71,43%;  recall:   42,68%; F1:   53,44%. [target: 164; tp:  70; fp:  28]
       Papel: precision:   62,50%;  recall:   28,74%; F1:   39,37%. [target: 174; tp:  50; fp:  30]
      Evento: precision:   53,03%;  recall:   22,73%; F1:   31,82%. [target: 154; tp:  35; fp:  31]
       Grupo: precision:   25,45%;  recall:    8,97%; F1:   13,27%. [target: 156; tp:  14; fp:  41]
  Quantidade: precision:    7,69%;  recall:    1,75%; F1:    2,86%. [target:  57; tp:   1; fp:  12]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 61,482 seconds
