Evaluated 537 samples with 747 entities; found: 314 entities; correct: 172.
       TOTAL: precision:   54,78%;  recall:   23,03%; F1:   32,42%.
       Local: precision:   73,68%;  recall:   42,68%; F1:   54,05%. [target: 164; tp:  70; fp:  25]
       Papel: precision:   63,86%;  recall:   30,46%; F1:   41,25%. [target: 174; tp:  53; fp:  30]
      Evento: precision:   54,84%;  recall:   22,08%; F1:   31,48%. [target: 154; tp:  34; fp:  28]
       Grupo: precision:   25,93%;  recall:    8,97%; F1:   13,33%. [target: 156; tp:  14; fp:  40]
  Quantidade: precision:    7,14%;  recall:    1,75%; F1:    2,82%. [target:  57; tp:   1; fp:  13]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   6]

Execution time: 180,361 seconds
