Evaluated 536 samples with 1121 entities; found: 697 entities; correct: 484.
       TOTAL: precision:   69,44%;  recall:   43,18%; F1:   53,25%.
        Data: precision:   80,23%;  recall:   77,60%; F1:   78,89%. [target: 183; tp: 142; fp:  35]
      Pessoa: precision:   81,22%;  recall:   59,66%; F1:   68,79%. [target: 290; tp: 173; fp:  40]
       Local: precision:   73,00%;  recall:   44,51%; F1:   55,30%. [target: 164; tp:  73; fp:  27]
       Papel: precision:   60,24%;  recall:   28,74%; F1:   38,91%. [target: 174; tp:  50; fp:  33]
      Evento: precision:   52,31%;  recall:   22,08%; F1:   31,05%. [target: 154; tp:  34; fp:  31]
       Grupo: precision:   20,34%;  recall:    7,69%; F1:   11,16%. [target: 156; tp:  12; fp:  47]

Execution time: 134,734 seconds
