Evaluated 536 samples with 1014 entities; found: 600 entities; correct: 411.
       TOTAL: precision:   68,50%;  recall:   40,53%; F1:   50,93%.
        Data: precision:   78,89%;  recall:   77,60%; F1:   78,24%. [target: 183; tp: 142; fp:  38]
      Pessoa: precision:   81,46%;  recall:   57,59%; F1:   67,47%. [target: 290; tp: 167; fp:  38]
       Papel: precision:   62,50%;  recall:   28,74%; F1:   39,37%. [target: 174; tp:  50; fp:  30]
      Evento: precision:   55,38%;  recall:   23,38%; F1:   32,88%. [target: 154; tp:  36; fp:  29]
       Grupo: precision:   27,78%;  recall:    9,62%; F1:   14,29%. [target: 156; tp:  15; fp:  39]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]

Execution time: 174,238 seconds
