Evaluated 536 samples with 1220 entities; found: 727 entities; correct: 486.
       TOTAL: precision:   66,85%;  recall:   39,84%; F1:   49,92%.
        Data: precision:   78,45%;  recall:   77,60%; F1:   78,02%. [target: 183; tp: 142; fp:  39]
      Pessoa: precision:   80,37%;  recall:   59,31%; F1:   68,25%. [target: 290; tp: 172; fp:  42]
       Local: precision:   72,00%;  recall:   43,90%; F1:   54,55%. [target: 164; tp:  72; fp:  28]
       Papel: precision:   62,03%;  recall:   28,16%; F1:   38,74%. [target: 174; tp:  49; fp:  30]
      Evento: precision:   53,03%;  recall:   22,73%; F1:   31,82%. [target: 154; tp:  35; fp:  31]
       Grupo: precision:   24,59%;  recall:    9,62%; F1:   13,82%. [target: 156; tp:  15; fp:  46]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  10]

Execution time: 203,272 seconds
