Evaluated 531 samples with 1032 entities; found: 734 entities; correct: 482.
       TOTAL: precision:   65,67%;  recall:   46,71%; F1:   54,59%.
      Pessoa: precision:   74,72%;  recall:   68,28%; F1:   71,35%. [target: 290; tp: 198; fp:  67]
 Organizacao: precision:   64,53%;  recall:   49,51%; F1:   56,03%. [target: 305; tp: 151; fp:  83]
       Local: precision:   67,54%;  recall:   46,95%; F1:   55,40%. [target: 164; tp:  77; fp:  37]
       Papel: precision:   59,57%;  recall:   32,18%; F1:   41,79%. [target: 174; tp:  56; fp:  38]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]
  Quantidade: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  57; tp:   0; fp:  19]

Execution time: 182,629 seconds
