Evaluated 536 samples with 1056 entities; found: 617 entities; correct: 410.
       TOTAL: precision:   66,45%;  recall:   38,83%; F1:   49,01%.
        Data: precision:   77,60%;  recall:   77,60%; F1:   77,60%. [target: 183; tp: 142; fp:  41]
      Pessoa: precision:   80,58%;  recall:   57,24%; F1:   66,94%. [target: 290; tp: 166; fp:  40]
       Papel: precision:   62,50%;  recall:   28,74%; F1:   39,37%. [target: 174; tp:  50; fp:  30]
      Evento: precision:   53,73%;  recall:   23,38%; F1:   32,58%. [target: 154; tp:  36; fp:  31]
       Grupo: precision:   27,27%;  recall:    9,62%; F1:   14,22%. [target: 156; tp:  15; fp:  40]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  10]

Execution time: 83,814 seconds
