Evaluated 536 samples with 883 entities; found: 460 entities; correct: 303.
       TOTAL: precision:   65,87%;  recall:   34,31%; F1:   45,12%.
      Pessoa: precision:   80,09%;  recall:   58,28%; F1:   67,47%. [target: 290; tp: 169; fp:  42]
       Local: precision:   72,04%;  recall:   40,85%; F1:   52,14%. [target: 164; tp:  67; fp:  26]
       Papel: precision:   63,75%;  recall:   29,31%; F1:   40,16%. [target: 174; tp:  51; fp:  29]
       Grupo: precision:   26,79%;  recall:    9,62%; F1:   14,15%. [target: 156; tp:  15; fp:  41]
  Quantidade: precision:    6,67%;  recall:    1,75%; F1:    2,78%. [target:  57; tp:   1; fp:  14]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   5]

Execution time: 189,321 seconds
