Evaluated 531 samples with 1207 entities; found: 808 entities; correct: 533.
       TOTAL: precision:   65,97%;  recall:   44,16%; F1:   52,90%.
        Data: precision:   80,45%;  recall:   78,69%; F1:   79,56%. [target: 183; tp: 144; fp:  35]
      Pessoa: precision:   76,03%;  recall:   63,45%; F1:   69,17%. [target: 290; tp: 184; fp:  58]
 Organizacao: precision:   63,64%;  recall:   43,61%; F1:   51,75%. [target: 305; tp: 133; fp:  76]
       Papel: precision:   58,06%;  recall:   31,03%; F1:   40,45%. [target: 174; tp:  54; fp:  39]
       Grupo: precision:   28,07%;  recall:   10,26%; F1:   15,02%. [target: 156; tp:  16; fp:  41]
  Quantidade: precision:   12,50%;  recall:    3,51%; F1:    5,48%. [target:  57; tp:   2; fp:  14]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 133,433 seconds
