Evaluated 531 samples with 1051 entities; found: 737 entities; correct: 512.
       TOTAL: precision:   69,47%;  recall:   48,72%; F1:   57,27%.
        Data: precision:   80,79%;  recall:   78,14%; F1:   79,44%. [target: 183; tp: 143; fp:  34]
      Pessoa: precision:   77,45%;  recall:   62,76%; F1:   69,33%. [target: 290; tp: 182; fp:  53]
 Organizacao: precision:   64,08%;  recall:   43,28%; F1:   51,66%. [target: 305; tp: 132; fp:  74]
       Papel: precision:   60,23%;  recall:   30,46%; F1:   40,46%. [target: 174; tp:  53; fp:  35]
  Quantidade: precision:   10,53%;  recall:    3,51%; F1:    5,26%. [target:  57; tp:   2; fp:  17]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 178,434 seconds
