Evaluated 536 samples with 999 entities; found: 598 entities; correct: 403.
       TOTAL: precision:   67,39%;  recall:   40,34%; F1:   50,47%.
        Data: precision:   78,89%;  recall:   77,60%; F1:   78,24%. [target: 183; tp: 142; fp:  38]
      Pessoa: precision:   81,68%;  recall:   56,90%; F1:   67,07%. [target: 290; tp: 165; fp:  37]
       Papel: precision:   60,49%;  recall:   28,16%; F1:   38,43%. [target: 174; tp:  49; fp:  32]
      Evento: precision:   52,24%;  recall:   22,73%; F1:   31,67%. [target: 154; tp:  35; fp:  32]
       Grupo: precision:   20,69%;  recall:    7,69%; F1:   11,21%. [target: 156; tp:  12; fp:  46]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  10]

Execution time: 186,530 seconds
