Evaluated 531 samples with 1342 entities; found: 919 entities; correct: 560.
       TOTAL: precision:   60,94%;  recall:   41,73%; F1:   49,54%.
      Pessoa: precision:   74,10%;  recall:   71,03%; F1:   72,54%. [target: 290; tp: 206; fp:  72]
 Organizacao: precision:   61,87%;  recall:   52,13%; F1:   56,58%. [target: 305; tp: 159; fp:  98]
       Local: precision:   66,96%;  recall:   46,95%; F1:   55,20%. [target: 164; tp:  77; fp:  38]
       Papel: precision:   59,05%;  recall:   35,63%; F1:   44,44%. [target: 174; tp:  62; fp:  43]
      Evento: precision:   50,62%;  recall:   26,62%; F1:   34,89%. [target: 154; tp:  41; fp:  40]
       Grupo: precision:   25,00%;  recall:    8,97%; F1:   13,21%. [target: 156; tp:  14; fp:  42]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 181,713 seconds
