Evaluated 531 samples with 1285 entities; found: 907 entities; correct: 552.
       TOTAL: precision:   60,86%;  recall:   42,96%; F1:   50,36%.
      Pessoa: precision:   74,45%;  recall:   70,34%; F1:   72,34%. [target: 290; tp: 204; fp:  70]
 Organizacao: precision:   61,48%;  recall:   51,80%; F1:   56,23%. [target: 305; tp: 158; fp:  99]
       Local: precision:   66,39%;  recall:   48,17%; F1:   55,83%. [target: 164; tp:  79; fp:  40]
       Papel: precision:   57,41%;  recall:   35,63%; F1:   43,97%. [target: 174; tp:  62; fp:  46]
      Evento: precision:   46,91%;  recall:   24,68%; F1:   32,34%. [target: 154; tp:  38; fp:  43]
       Grupo: precision:   19,30%;  recall:    7,05%; F1:   10,33%. [target: 156; tp:  11; fp:  46]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 57,357 seconds
