Evaluated 531 samples with 1163 entities; found: 813 entities; correct: 561.
       TOTAL: precision:   69,00%;  recall:   48,24%; F1:   56,78%.
        Data: precision:   80,90%;  recall:   78,69%; F1:   79,78%. [target: 183; tp: 144; fp:  34]
      Pessoa: precision:   76,25%;  recall:   63,10%; F1:   69,06%. [target: 290; tp: 183; fp:  57]
 Organizacao: precision:   65,26%;  recall:   45,57%; F1:   53,67%. [target: 305; tp: 139; fp:  74]
       Papel: precision:   59,55%;  recall:   30,46%; F1:   40,30%. [target: 174; tp:  53; fp:  36]
      Evento: precision:   54,67%;  recall:   26,62%; F1:   35,81%. [target: 154; tp:  41; fp:  34]
  Quantidade: precision:    5,56%;  recall:    1,75%; F1:    2,67%. [target:  57; tp:   1; fp:  17]

Execution time: 181,863 seconds
