Evaluated 532 samples with 897 entities; found: 527 entities; correct: 318.
       TOTAL: precision:   60,34%;  recall:   35,45%; F1:   44,66%.
        Data: precision:   78,26%;  recall:   78,69%; F1:   78,47%. [target: 183; tp: 144; fp:  40]
 Organizacao: precision:   64,17%;  recall:   39,34%; F1:   48,78%. [target: 305; tp: 120; fp:  67]
      Evento: precision:   54,17%;  recall:   25,32%; F1:   34,51%. [target: 154; tp:  39; fp:  33]
       Grupo: precision:   26,92%;  recall:    8,97%; F1:   13,46%. [target: 156; tp:  14; fp:  38]
  Quantidade: precision:    5,26%;  recall:    1,75%; F1:    2,63%. [target:  57; tp:   1; fp:  18]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 171,770 seconds
