Evaluated 531 samples with 1158 entities; found: 892 entities; correct: 626.
       TOTAL: precision:   70,18%;  recall:   54,06%; F1:   61,07%.
        Data: precision:   83,43%;  recall:   77,05%; F1:   80,11%. [target: 183; tp: 141; fp:  28]
      Pessoa: precision:   76,81%;  recall:   69,66%; F1:   73,06%. [target: 290; tp: 202; fp:  61]
       Local: precision:   66,39%;  recall:   48,17%; F1:   55,83%. [target: 164; tp:  79; fp:  40]
 Organizacao: precision:   62,93%;  recall:   47,87%; F1:   54,38%. [target: 305; tp: 146; fp:  86]
       Papel: precision:   57,43%;  recall:   33,33%; F1:   42,18%. [target: 174; tp:  58; fp:  43]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 189,012 seconds
