Evaluated 531 samples with 1136 entities; found: 690 entities; correct: 441.
       TOTAL: precision:   63,91%;  recall:   38,82%; F1:   48,30%.
      Pessoa: precision:   77,46%;  recall:   65,17%; F1:   70,79%. [target: 290; tp: 189; fp:  55]
 Organizacao: precision:   65,57%;  recall:   45,57%; F1:   53,77%. [target: 305; tp: 139; fp:  73]
       Papel: precision:   61,05%;  recall:   33,33%; F1:   43,12%. [target: 174; tp:  58; fp:  37]
      Evento: precision:   53,33%;  recall:   25,97%; F1:   34,93%. [target: 154; tp:  40; fp:  35]
       Grupo: precision:   28,00%;  recall:    8,97%; F1:   13,59%. [target: 156; tp:  14; fp:  36]
  Quantidade: precision:    7,14%;  recall:    1,75%; F1:    2,82%. [target:  57; tp:   1; fp:  13]

Execution time: 164,687 seconds
