Evaluated 531 samples with 1270 entities; found: 988 entities; correct: 672.
       TOTAL: precision:   68,02%;  recall:   52,91%; F1:   59,52%.
        Data: precision:   81,14%;  recall:   77,60%; F1:   79,33%. [target: 183; tp: 142; fp:  33]
      Pessoa: precision:   75,85%;  recall:   69,31%; F1:   72,43%. [target: 290; tp: 201; fp:  64]
       Local: precision:   65,57%;  recall:   48,78%; F1:   55,94%. [target: 164; tp:  80; fp:  42]
 Organizacao: precision:   62,30%;  recall:   49,84%; F1:   55,37%. [target: 305; tp: 152; fp:  92]
       Papel: precision:   55,88%;  recall:   32,76%; F1:   41,30%. [target: 174; tp:  57; fp:  45]
      Evento: precision:   50,00%;  recall:   25,97%; F1:   34,19%. [target: 154; tp:  40; fp:  40]

Execution time: 210,129 seconds
