Evaluated 531 samples with 1371 entities; found: 997 entities; correct: 657.
       TOTAL: precision:   65,90%;  recall:   47,92%; F1:   55,49%.
        Data: precision:   79,55%;  recall:   76,50%; F1:   77,99%. [target: 183; tp: 140; fp:  36]
      Pessoa: precision:   75,36%;  recall:   71,72%; F1:   73,50%. [target: 290; tp: 208; fp:  68]
       Local: precision:   70,09%;  recall:   50,00%; F1:   58,36%. [target: 164; tp:  82; fp:  35]
 Organizacao: precision:   63,03%;  recall:   49,18%; F1:   55,25%. [target: 305; tp: 150; fp:  88]
       Papel: precision:   59,41%;  recall:   34,48%; F1:   43,64%. [target: 174; tp:  60; fp:  41]
       Grupo: precision:   27,12%;  recall:   10,26%; F1:   14,88%. [target: 156; tp:  16; fp:  43]
  Quantidade: precision:    5,56%;  recall:    1,75%; F1:    2,67%. [target:  57; tp:   1; fp:  17]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 184,027 seconds
