Evaluated 532 samples with 878 entities; found: 460 entities; correct: 261.
       TOTAL: precision:   56,74%;  recall:   29,73%; F1:   39,01%.
       Local: precision:   71,56%;  recall:   47,56%; F1:   57,14%. [target: 164; tp:  78; fp:  31]
 Organizacao: precision:   64,85%;  recall:   42,95%; F1:   51,68%. [target: 305; tp: 131; fp:  71]
      Evento: precision:   50,00%;  recall:   24,03%; F1:   32,46%. [target: 154; tp:  37; fp:  37]
       Grupo: precision:   28,00%;  recall:    8,97%; F1:   13,59%. [target: 156; tp:  14; fp:  36]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   9]

Execution time: 193,661 seconds
