Evaluated 537 samples with 756 entities; found: 426 entities; correct: 263.
       TOTAL: precision:   61,74%;  recall:   34,79%; F1:   44,50%.
        Data: precision:   77,05%;  recall:   77,05%; F1:   77,05%. [target: 183; tp: 141; fp:  42]
       Local: precision:   76,34%;  recall:   43,29%; F1:   55,25%. [target: 164; tp:  71; fp:  22]
      Evento: precision:   53,73%;  recall:   23,38%; F1:   32,58%. [target: 154; tp:  36; fp:  31]
       Grupo: precision:   24,14%;  recall:    8,97%; F1:   13,08%. [target: 156; tp:  14; fp:  44]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 163,230 seconds
