Evaluated 532 samples with 1061 entities; found: 655 entities; correct: 406.
       TOTAL: precision:   61,98%;  recall:   38,27%; F1:   47,32%.
        Data: precision:   79,23%;  recall:   79,23%; F1:   79,23%. [target: 183; tp: 145; fp:  38]
       Local: precision:   71,56%;  recall:   47,56%; F1:   57,14%. [target: 164; tp:  78; fp:  31]
 Organizacao: precision:   63,59%;  recall:   42,95%; F1:   51,27%. [target: 305; tp: 131; fp:  75]
      Evento: precision:   50,00%;  recall:   24,03%; F1:   32,46%. [target: 154; tp:  37; fp:  37]
       Grupo: precision:   25,45%;  recall:    8,97%; F1:   13,27%. [target: 156; tp:  14; fp:  41]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 55,053 seconds
