Evaluated 537 samples with 776 entities; found: 421 entities; correct: 272.
       TOTAL: precision:   64,61%;  recall:   35,05%; F1:   45,45%.
        Data: precision:   78,16%;  recall:   74,32%; F1:   76,19%. [target: 183; tp: 136; fp:  38]
       Local: precision:   76,14%;  recall:   40,85%; F1:   53,17%. [target: 164; tp:  67; fp:  21]
       Papel: precision:   65,00%;  recall:   29,89%; F1:   40,94%. [target: 174; tp:  52; fp:  28]
       Grupo: precision:   27,12%;  recall:   10,26%; F1:   14,88%. [target: 156; tp:  16; fp:  43]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   3]

Execution time: 189,020 seconds
