Evaluated 532 samples with 1014 entities; found: 589 entities; correct: 362.
       TOTAL: precision:   61,46%;  recall:   35,70%; F1:   45,17%.
        Data: precision:   79,33%;  recall:   77,60%; F1:   78,45%. [target: 183; tp: 142; fp:  37]
 Organizacao: precision:   63,08%;  recall:   40,33%; F1:   49,20%. [target: 305; tp: 123; fp:  72]
       Papel: precision:   62,20%;  recall:   29,31%; F1:   39,84%. [target: 174; tp:  51; fp:  31]
      Evento: precision:   52,17%;  recall:   23,38%; F1:   32,29%. [target: 154; tp:  36; fp:  33]
       Grupo: precision:   19,61%;  recall:    6,41%; F1:    9,66%. [target: 156; tp:  10; fp:  41]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 192,295 seconds
