Evaluated 537 samples with 888 entities; found: 492 entities; correct: 317.
       TOTAL: precision:   64,43%;  recall:   35,70%; F1:   45,94%.
        Data: precision:   79,78%;  recall:   77,60%; F1:   78,67%. [target: 183; tp: 142; fp:  36]
       Local: precision:   75,79%;  recall:   43,90%; F1:   55,60%. [target: 164; tp:  72; fp:  23]
       Papel: precision:   64,63%;  recall:   30,46%; F1:   41,41%. [target: 174; tp:  53; fp:  29]
      Evento: precision:   53,13%;  recall:   22,08%; F1:   31,19%. [target: 154; tp:  34; fp:  30]
       Grupo: precision:   26,32%;  recall:    9,62%; F1:   14,08%. [target: 156; tp:  15; fp:  42]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]

Execution time: 179,330 seconds
