Evaluated 531 samples with 1130 entities; found: 771 entities; correct: 514.
       TOTAL: precision:   66,67%;  recall:   45,49%; F1:   54,08%.
        Data: precision:   80,90%;  recall:   78,69%; F1:   79,78%. [target: 183; tp: 144; fp:  34]
      Pessoa: precision:   78,78%;  recall:   66,55%; F1:   72,15%. [target: 290; tp: 193; fp:  52]
 Organizacao: precision:   61,54%;  recall:   41,97%; F1:   49,90%. [target: 305; tp: 128; fp:  80]
      Evento: precision:   52,00%;  recall:   25,32%; F1:   34,06%. [target: 154; tp:  39; fp:  36]
       Grupo: precision:   19,23%;  recall:    6,41%; F1:    9,62%. [target: 156; tp:  10; fp:  42]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 147,819 seconds
