Evaluated 532 samples with 1004 entities; found: 633 entities; correct: 401.
       TOTAL: precision:   63,35%;  recall:   39,94%; F1:   48,99%.
        Data: precision:   81,71%;  recall:   78,14%; F1:   79,89%. [target: 183; tp: 143; fp:  32]
       Local: precision:   71,56%;  recall:   47,56%; F1:   57,14%. [target: 164; tp:  78; fp:  31]
 Organizacao: precision:   62,86%;  recall:   43,28%; F1:   51,26%. [target: 305; tp: 132; fp:  78]
      Evento: precision:   51,39%;  recall:   24,03%; F1:   32,74%. [target: 154; tp:  37; fp:  35]
       Grupo: precision:   19,64%;  recall:    7,05%; F1:   10,38%. [target: 156; tp:  11; fp:  45]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 191,670 seconds
