Evaluated 536 samples with 1064 entities; found: 675 entities; correct: 474.
       TOTAL: precision:   70,22%;  recall:   44,55%; F1:   54,51%.
        Data: precision:   77,72%;  recall:   78,14%; F1:   77,93%. [target: 183; tp: 143; fp:  41]
      Pessoa: precision:   79,53%;  recall:   58,97%; F1:   67,72%. [target: 290; tp: 171; fp:  44]
       Local: precision:   72,28%;  recall:   44,51%; F1:   55,09%. [target: 164; tp:  73; fp:  28]
       Papel: precision:   62,96%;  recall:   29,31%; F1:   40,00%. [target: 174; tp:  51; fp:  30]
      Evento: precision:   53,03%;  recall:   22,73%; F1:   31,82%. [target: 154; tp:  35; fp:  31]
  Quantidade: precision:    5,56%;  recall:    1,75%; F1:    2,67%. [target:  57; tp:   1; fp:  17]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  10]

Execution time: 115,169 seconds
