Evaluated 531 samples with 1252 entities; found: 959 entities; correct: 636.
       TOTAL: precision:   66,32%;  recall:   50,80%; F1:   57,53%.
        Data: precision:   81,82%;  recall:   78,69%; F1:   80,22%. [target: 183; tp: 144; fp:  32]
      Pessoa: precision:   73,21%;  recall:   70,69%; F1:   71,93%. [target: 290; tp: 205; fp:  75]
       Local: precision:   66,94%;  recall:   49,39%; F1:   56,84%. [target: 164; tp:  81; fp:  40]
 Organizacao: precision:   62,90%;  recall:   51,15%; F1:   56,42%. [target: 305; tp: 156; fp:  92]
      Evento: precision:   50,65%;  recall:   25,32%; F1:   33,77%. [target: 154; tp:  39; fp:  38]
       Grupo: precision:   19,30%;  recall:    7,05%; F1:   10,33%. [target: 156; tp:  11; fp:  46]

Execution time: 194,508 seconds
