Evaluated 531 samples with 1361 entities; found: 889 entities; correct: 581.
       TOTAL: precision:   65,35%;  recall:   42,69%; F1:   51,64%.
        Data: precision:   79,12%;  recall:   78,69%; F1:   78,90%. [target: 183; tp: 144; fp:  38]
      Pessoa: precision:   76,71%;  recall:   65,86%; F1:   70,87%. [target: 290; tp: 191; fp:  58]
 Organizacao: precision:   63,85%;  recall:   44,59%; F1:   52,51%. [target: 305; tp: 136; fp:  77]
       Papel: precision:   61,29%;  recall:   32,76%; F1:   42,70%. [target: 174; tp:  57; fp:  36]
      Evento: precision:   51,39%;  recall:   24,03%; F1:   32,74%. [target: 154; tp:  37; fp:  35]
       Grupo: precision:   26,92%;  recall:    8,97%; F1:   13,46%. [target: 156; tp:  14; fp:  38]
  Quantidade: precision:   13,33%;  recall:    3,51%; F1:    5,56%. [target:  57; tp:   2; fp:  13]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 187,989 seconds
