Evaluated 531 samples with 1243 entities; found: 882 entities; correct: 552.
       TOTAL: precision:   62,59%;  recall:   44,41%; F1:   51,95%.
      Pessoa: precision:   76,49%;  recall:   70,69%; F1:   73,48%. [target: 290; tp: 205; fp:  63]
 Organizacao: precision:   62,06%;  recall:   51,48%; F1:   56,27%. [target: 305; tp: 157; fp:  96]
       Local: precision:   66,95%;  recall:   48,17%; F1:   56,03%. [target: 164; tp:  79; fp:  39]
       Papel: precision:   57,41%;  recall:   35,63%; F1:   43,97%. [target: 174; tp:  62; fp:  46]
      Evento: precision:   48,10%;  recall:   24,68%; F1:   32,62%. [target: 154; tp:  38; fp:  41]
       Grupo: precision:   19,64%;  recall:    7,05%; F1:   10,38%. [target: 156; tp:  11; fp:  45]

Execution time: 196,288 seconds
