Evaluated 531 samples with 1483 entities; found: 1075 entities; correct: 698.
       TOTAL: precision:   64,93%;  recall:   47,07%; F1:   54,57%.
        Data: precision:   81,46%;  recall:   79,23%; F1:   80,33%. [target: 183; tp: 145; fp:  33]
      Pessoa: precision:   75,09%;  recall:   70,69%; F1:   72,82%. [target: 290; tp: 205; fp:  68]
 Organizacao: precision:   61,42%;  recall:   51,15%; F1:   55,81%. [target: 305; tp: 156; fp:  98]
       Local: precision:   66,10%;  recall:   47,56%; F1:   55,32%. [target: 164; tp:  78; fp:  40]
       Papel: precision:   57,84%;  recall:   33,91%; F1:   42,75%. [target: 174; tp:  59; fp:  43]
      Evento: precision:   50,65%;  recall:   25,32%; F1:   33,77%. [target: 154; tp:  39; fp:  38]
       Grupo: precision:   26,79%;  recall:    9,62%; F1:   14,15%. [target: 156; tp:  15; fp:  41]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]

Execution time: 207,506 seconds
