Evaluated 532 samples with 1071 entities; found: 609 entities; correct: 366.
       TOTAL: precision:   60,10%;  recall:   34,17%; F1:   43,57%.
        Data: precision:   78,45%;  recall:   77,60%; F1:   78,02%. [target: 183; tp: 142; fp:  39]
 Organizacao: precision:   63,02%;  recall:   39,67%; F1:   48,69%. [target: 305; tp: 121; fp:  71]
       Papel: precision:   60,71%;  recall:   29,31%; F1:   39,53%. [target: 174; tp:  51; fp:  33]
      Evento: precision:   52,11%;  recall:   24,03%; F1:   32,89%. [target: 154; tp:  37; fp:  34]
       Grupo: precision:   27,45%;  recall:    8,97%; F1:   13,53%. [target: 156; tp:  14; fp:  37]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 61,266 seconds
