Evaluated 531 samples with 1140 entities; found: 850 entities; correct: 579.
       TOTAL: precision:   68,12%;  recall:   50,79%; F1:   58,19%.
        Data: precision:   83,23%;  recall:   75,96%; F1:   79,43%. [target: 183; tp: 139; fp:  28]
      Pessoa: precision:   75,93%;  recall:   70,69%; F1:   73,21%. [target: 290; tp: 205; fp:  65]
       Local: precision:   69,49%;  recall:   50,00%; F1:   58,16%. [target: 164; tp:  82; fp:  36]
 Organizacao: precision:   61,30%;  recall:   46,23%; F1:   52,71%. [target: 305; tp: 141; fp:  89]
       Grupo: precision:   21,05%;  recall:    7,69%; F1:   11,27%. [target: 156; tp:  12; fp:  45]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 158,222 seconds
