Evaluated 531 samples with 1178 entities; found: 705 entities; correct: 439.
       TOTAL: precision:   62,27%;  recall:   37,27%; F1:   46,63%.
      Pessoa: precision:   76,92%;  recall:   65,52%; F1:   70,76%. [target: 290; tp: 190; fp:  57]
 Organizacao: precision:   64,19%;  recall:   45,25%; F1:   53,08%. [target: 305; tp: 138; fp:  77]
       Papel: precision:   61,70%;  recall:   33,33%; F1:   43,28%. [target: 174; tp:  58; fp:  36]
      Evento: precision:   51,35%;  recall:   24,68%; F1:   33,33%. [target: 154; tp:  38; fp:  36]
       Grupo: precision:   28,00%;  recall:    8,97%; F1:   13,59%. [target: 156; tp:  14; fp:  36]
  Quantidade: precision:    7,14%;  recall:    1,75%; F1:    2,82%. [target:  57; tp:   1; fp:  13]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 59,079 seconds
