Evaluated 532 samples with 888 entities; found: 420 entities; correct: 227.
       TOTAL: precision:   54,05%;  recall:   25,56%; F1:   34,71%.
 Organizacao: precision:   64,92%;  recall:   40,66%; F1:   50,00%. [target: 305; tp: 124; fp:  67]
       Papel: precision:   61,45%;  recall:   29,31%; F1:   39,69%. [target: 174; tp:  51; fp:  32]
      Evento: precision:   52,11%;  recall:   24,03%; F1:   32,89%. [target: 154; tp:  37; fp:  34]
       Grupo: precision:   28,00%;  recall:    8,97%; F1:   13,59%. [target: 156; tp:  14; fp:  36]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   9]

Execution time: 165,651 seconds
