Evaluated 536 samples with 1009 entities; found: 616 entities; correct: 438.
       TOTAL: precision:   71,10%;  recall:   43,41%; F1:   53,91%.
        Data: precision:   81,07%;  recall:   74,86%; F1:   77,84%. [target: 183; tp: 137; fp:  32]
      Pessoa: precision:   80,57%;  recall:   58,62%; F1:   67,86%. [target: 290; tp: 170; fp:  41]
       Local: precision:   74,44%;  recall:   40,85%; F1:   52,76%. [target: 164; tp:  67; fp:  23]
       Papel: precision:   61,90%;  recall:   29,89%; F1:   40,31%. [target: 174; tp:  52; fp:  32]
       Grupo: precision:   21,82%;  recall:    7,69%; F1:   11,37%. [target: 156; tp:  12; fp:  43]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   7]

Execution time: 130,936 seconds
