Evaluated 532 samples with 1235 entities; found: 745 entities; correct: 463.
       TOTAL: precision:   62,15%;  recall:   37,49%; F1:   46,77%.
        Data: precision:   79,44%;  recall:   78,14%; F1:   78,79%. [target: 183; tp: 143; fp:  37]
       Local: precision:   70,54%;  recall:   48,17%; F1:   57,25%. [target: 164; tp:  79; fp:  33]
 Organizacao: precision:   65,40%;  recall:   45,25%; F1:   53,49%. [target: 305; tp: 138; fp:  73]
       Papel: precision:   60,71%;  recall:   29,31%; F1:   39,53%. [target: 174; tp:  51; fp:  33]
      Evento: precision:   48,65%;  recall:   23,38%; F1:   31,58%. [target: 154; tp:  36; fp:  38]
       Grupo: precision:   27,27%;  recall:    9,62%; F1:   14,22%. [target: 156; tp:  15; fp:  40]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 96,489 seconds
