Evaluated 531 samples with 1144 entities; found: 825 entities; correct: 529.
       TOTAL: precision:   64,12%;  recall:   46,24%; F1:   53,73%.
      Pessoa: precision:   75,38%;  recall:   68,62%; F1:   71,84%. [target: 290; tp: 199; fp:  65]
 Organizacao: precision:   62,75%;  recall:   50,82%; F1:   56,16%. [target: 305; tp: 155; fp:  92]
       Local: precision:   65,25%;  recall:   46,95%; F1:   54,61%. [target: 164; tp:  77; fp:  41]
       Papel: precision:   58,16%;  recall:   32,76%; F1:   41,91%. [target: 174; tp:  57; fp:  41]
      Evento: precision:   51,25%;  recall:   26,62%; F1:   35,04%. [target: 154; tp:  41; fp:  39]
  Quantidade: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  57; tp:   0; fp:  18]

Execution time: 194,021 seconds
