Evaluated 531 samples with 1153 entities; found: 896 entities; correct: 615.
       TOTAL: precision:   68,64%;  recall:   53,34%; F1:   60,03%.
        Data: precision:   81,36%;  recall:   78,69%; F1:   80,00%. [target: 183; tp: 144; fp:  33]
      Pessoa: precision:   74,44%;  recall:   69,31%; F1:   71,79%. [target: 290; tp: 201; fp:  69]
       Local: precision:   65,57%;  recall:   48,78%; F1:   55,94%. [target: 164; tp:  80; fp:  42]
 Organizacao: precision:   64,19%;  recall:   48,20%; F1:   55,06%. [target: 305; tp: 147; fp:  82]
      Evento: precision:   53,16%;  recall:   27,27%; F1:   36,05%. [target: 154; tp:  42; fp:  37]
  Quantidade: precision:    5,26%;  recall:    1,75%; F1:    2,63%. [target:  57; tp:   1; fp:  18]

Execution time: 194,908 seconds
