Evaluated 531 samples with 1197 entities; found: 881 entities; correct: 588.
       TOTAL: precision:   66,74%;  recall:   49,12%; F1:   56,59%.
        Data: precision:   80,68%;  recall:   77,60%; F1:   79,11%. [target: 183; tp: 142; fp:  34]
      Pessoa: precision:   74,18%;  recall:   70,34%; F1:   72,21%. [target: 290; tp: 204; fp:  71]
       Local: precision:   69,83%;  recall:   49,39%; F1:   57,86%. [target: 164; tp:  81; fp:  35]
 Organizacao: precision:   63,16%;  recall:   47,21%; F1:   54,03%. [target: 305; tp: 144; fp:  84]
       Grupo: precision:   28,07%;  recall:   10,26%; F1:   15,02%. [target: 156; tp:  16; fp:  41]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 144,130 seconds
