Evaluated 531 samples with 1327 entities; found: 1008 entities; correct: 682.
       TOTAL: precision:   67,66%;  recall:   51,39%; F1:   58,42%.
        Data: precision:   80,90%;  recall:   78,69%; F1:   79,78%. [target: 183; tp: 144; fp:  34]
      Pessoa: precision:   75,65%;  recall:   70,69%; F1:   73,08%. [target: 290; tp: 205; fp:  66]
       Local: precision:   66,39%;  recall:   49,39%; F1:   56,64%. [target: 164; tp:  81; fp:  41]
 Organizacao: precision:   63,33%;  recall:   49,84%; F1:   55,78%. [target: 305; tp: 152; fp:  88]
       Papel: precision:   59,18%;  recall:   33,33%; F1:   42,65%. [target: 174; tp:  58; fp:  40]
      Evento: precision:   51,25%;  recall:   26,62%; F1:   35,04%. [target: 154; tp:  41; fp:  39]
  Quantidade: precision:    5,26%;  recall:    1,75%; F1:    2,63%. [target:  57; tp:   1; fp:  18]

Execution time: 214,751 seconds
