Evaluated 531 samples with 1033 entities; found: 709 entities; correct: 479.
       TOTAL: precision:   67,56%;  recall:   46,37%; F1:   54,99%.
        Data: precision:   80,45%;  recall:   78,69%; F1:   79,56%. [target: 183; tp: 144; fp:  35]
      Pessoa: precision:   79,41%;  recall:   65,17%; F1:   71,59%. [target: 290; tp: 189; fp:  49]
 Organizacao: precision:   62,32%;  recall:   42,30%; F1:   50,39%. [target: 305; tp: 129; fp:  78]
       Grupo: precision:   26,79%;  recall:    9,62%; F1:   14,15%. [target: 156; tp:  15; fp:  41]
  Quantidade: precision:   11,76%;  recall:    3,51%; F1:    5,41%. [target:  57; tp:   2; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 135,664 seconds
