Evaluated 531 samples with 1272 entities; found: 943 entities; correct: 646.
       TOTAL: precision:   68,50%;  recall:   50,79%; F1:   58,33%.
        Data: precision:   83,23%;  recall:   75,96%; F1:   79,43%. [target: 183; tp: 139; fp:  28]
      Pessoa: precision:   76,98%;  recall:   70,34%; F1:   73,51%. [target: 290; tp: 204; fp:  61]
       Local: precision:   69,57%;  recall:   48,78%; F1:   57,35%. [target: 164; tp:  80; fp:  35]
 Organizacao: precision:   64,38%;  recall:   49,18%; F1:   55,76%. [target: 305; tp: 150; fp:  83]
       Papel: precision:   58,10%;  recall:   35,06%; F1:   43,73%. [target: 174; tp:  61; fp:  44]
       Grupo: precision:   20,69%;  recall:    7,69%; F1:   11,21%. [target: 156; tp:  12; fp:  46]

Execution time: 167,084 seconds
