Evaluated 537 samples with 774 entities; found: 449 entities; correct: 296.
       TOTAL: precision:   65,92%;  recall:   38,24%; F1:   48,41%.
        Data: precision:   77,65%;  recall:   75,96%; F1:   76,80%. [target: 183; tp: 139; fp:  40]
       Local: precision:   73,96%;  recall:   43,29%; F1:   54,62%. [target: 164; tp:  71; fp:  25]
       Papel: precision:   62,96%;  recall:   29,31%; F1:   40,00%. [target: 174; tp:  51; fp:  30]
      Evento: precision:   52,24%;  recall:   22,73%; F1:   31,67%. [target: 154; tp:  35; fp:  32]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]
  Quantidade: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  57; tp:   0; fp:  18]

Execution time: 190,751 seconds
