Evaluated 531 samples with 1131 entities; found: 789 entities; correct: 500.
       TOTAL: precision:   63,37%;  recall:   44,21%; F1:   52,08%.
      Pessoa: precision:   75,66%;  recall:   69,66%; F1:   72,53%. [target: 290; tp: 202; fp:  65]
       Local: precision:   68,14%;  recall:   46,95%; F1:   55,60%. [target: 164; tp:  77; fp:  36]
 Organizacao: precision:   61,83%;  recall:   48,85%; F1:   54,58%. [target: 305; tp: 149; fp:  92]
       Papel: precision:   59,22%;  recall:   35,06%; F1:   44,04%. [target: 174; tp:  61; fp:  42]
       Grupo: precision:   19,30%;  recall:    7,05%; F1:   10,33%. [target: 156; tp:  11; fp:  46]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 190,025 seconds
