Evaluated 532 samples with 1024 entities; found: 635 entities; correct: 406.
       TOTAL: precision:   63,94%;  recall:   39,65%; F1:   48,95%.
        Data: precision:   81,18%;  recall:   75,41%; F1:   78,19%. [target: 183; tp: 138; fp:  32]
       Local: precision:   70,91%;  recall:   47,56%; F1:   56,93%. [target: 164; tp:  78; fp:  32]
 Organizacao: precision:   63,73%;  recall:   42,62%; F1:   51,08%. [target: 305; tp: 130; fp:  74]
       Papel: precision:   57,65%;  recall:   28,16%; F1:   37,84%. [target: 174; tp:  49; fp:  36]
       Grupo: precision:   20,37%;  recall:    7,05%; F1:   10,48%. [target: 156; tp:  11; fp:  43]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 160,878 seconds
