Evaluated 531 samples with 1468 entities; found: 1094 entities; correct: 697.
       TOTAL: precision:   63,71%;  recall:   47,48%; F1:   54,41%.
        Data: precision:   80,57%;  recall:   77,05%; F1:   78,77%. [target: 183; tp: 141; fp:  34]
      Pessoa: precision:   74,29%;  recall:   71,72%; F1:   72,98%. [target: 290; tp: 208; fp:  72]
 Organizacao: precision:   60,38%;  recall:   51,48%; F1:   55,58%. [target: 305; tp: 157; fp: 103]
       Local: precision:   63,64%;  recall:   46,95%; F1:   54,04%. [target: 164; tp:  77; fp:  44]
       Papel: precision:   57,94%;  recall:   35,63%; F1:   44,13%. [target: 174; tp:  62; fp:  45]
      Evento: precision:   50,62%;  recall:   26,62%; F1:   34,89%. [target: 154; tp:  41; fp:  40]
       Grupo: precision:   19,30%;  recall:    7,05%; F1:   10,33%. [target: 156; tp:  11; fp:  46]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 182,140 seconds
