Evaluated 532 samples with 925 entities; found: 604 entities; correct: 406.
       TOTAL: precision:   67,22%;  recall:   43,89%; F1:   53,11%.
        Data: precision:   79,10%;  recall:   76,50%; F1:   77,78%. [target: 183; tp: 140; fp:  37]
       Local: precision:   70,91%;  recall:   47,56%; F1:   56,93%. [target: 164; tp:  78; fp:  32]
 Organizacao: precision:   66,83%;  recall:   44,92%; F1:   53,73%. [target: 305; tp: 137; fp:  68]
       Papel: precision:   60,49%;  recall:   28,16%; F1:   38,43%. [target: 174; tp:  49; fp:  32]
  Quantidade: precision:   10,53%;  recall:    3,51%; F1:    5,26%. [target:  57; tp:   2; fp:  17]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 184,824 seconds
