Evaluated 531 samples with 1138 entities; found: 904 entities; correct: 613.
       TOTAL: precision:   67,81%;  recall:   53,87%; F1:   60,04%.
        Data: precision:   80,90%;  recall:   78,69%; F1:   79,78%. [target: 183; tp: 144; fp:  34]
      Pessoa: precision:   72,83%;  recall:   69,31%; F1:   71,02%. [target: 290; tp: 201; fp:  75]
       Local: precision:   65,57%;  recall:   48,78%; F1:   55,94%. [target: 164; tp:  80; fp:  42]
 Organizacao: precision:   62,55%;  recall:   48,20%; F1:   54,44%. [target: 305; tp: 147; fp:  88]
      Evento: precision:   51,25%;  recall:   26,62%; F1:   35,04%. [target: 154; tp:  41; fp:  39]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  13]

Execution time: 198,971 seconds
