Evaluated 536 samples with 890 entities; found: 596 entities; correct: 429.
       TOTAL: precision:   71,98%;  recall:   48,20%; F1:   57,74%.
        Data: precision:   77,17%;  recall:   77,60%; F1:   77,38%. [target: 183; tp: 142; fp:  42]
      Pessoa: precision:   81,94%;  recall:   61,03%; F1:   69,96%. [target: 290; tp: 177; fp:  39]
       Local: precision:   72,28%;  recall:   44,51%; F1:   55,09%. [target: 164; tp:  73; fp:  28]
      Evento: precision:   54,41%;  recall:   24,03%; F1:   33,33%. [target: 154; tp:  37; fp:  31]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  10]
  Quantidade: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  57; tp:   0; fp:  17]

Execution time: 165,763 seconds
