Evaluated 532 samples with 1019 entities; found: 635 entities; correct: 405.
       TOTAL: precision:   63,78%;  recall:   39,74%; F1:   48,97%.
        Data: precision:   80,56%;  recall:   79,23%; F1:   79,89%. [target: 183; tp: 145; fp:  35]
       Local: precision:   71,17%;  recall:   48,17%; F1:   57,45%. [target: 164; tp:  79; fp:  32]
 Organizacao: precision:   64,65%;  recall:   41,97%; F1:   50,89%. [target: 305; tp: 128; fp:  70]
      Evento: precision:   52,05%;  recall:   24,68%; F1:   33,48%. [target: 154; tp:  38; fp:  35]
       Grupo: precision:   25,93%;  recall:    8,97%; F1:   13,33%. [target: 156; tp:  14; fp:  40]
  Quantidade: precision:    5,26%;  recall:    1,75%; F1:    2,63%. [target:  57; tp:   1; fp:  18]

Execution time: 189,891 seconds
