Evaluated 531 samples with 1004 entities; found: 607 entities; correct: 375.
       TOTAL: precision:   61,78%;  recall:   37,35%; F1:   46,55%.
      Pessoa: precision:   77,73%;  recall:   66,21%; F1:   71,51%. [target: 290; tp: 192; fp:  55]
 Organizacao: precision:   61,54%;  recall:   41,97%; F1:   49,90%. [target: 305; tp: 128; fp:  80]
      Evento: precision:   53,33%;  recall:   25,97%; F1:   34,93%. [target: 154; tp:  40; fp:  35]
       Grupo: precision:   28,00%;  recall:    8,97%; F1:   13,59%. [target: 156; tp:  14; fp:  36]
  Quantidade: precision:    6,25%;  recall:    1,75%; F1:    2,74%. [target:  57; tp:   1; fp:  15]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 183,178 seconds
