Evaluated 536 samples with 881 entities; found: 482 entities; correct: 327.
       TOTAL: precision:   67,84%;  recall:   37,12%; F1:   47,98%.
      Pessoa: precision:   81,13%;  recall:   59,31%; F1:   68,53%. [target: 290; tp: 172; fp:  40]
       Local: precision:   69,70%;  recall:   42,07%; F1:   52,47%. [target: 164; tp:  69; fp:  30]
       Papel: precision:   62,96%;  recall:   29,31%; F1:   40,00%. [target: 174; tp:  51; fp:  30]
      Evento: precision:   53,03%;  recall:   22,73%; F1:   31,82%. [target: 154; tp:  35; fp:  31]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]
  Quantidade: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  57; tp:   0; fp:  16]

Execution time: 184,114 seconds
