Evaluated 531 samples with 1012 entities; found: 739 entities; correct: 471.
       TOTAL: precision:   63,73%;  recall:   46,54%; F1:   53,80%.
      Pessoa: precision:   73,36%;  recall:   69,31%; F1:   71,28%. [target: 290; tp: 201; fp:  73]
       Local: precision:   66,94%;  recall:   49,39%; F1:   56,84%. [target: 164; tp:  81; fp:  40]
 Organizacao: precision:   62,82%;  recall:   48,20%; F1:   54,55%. [target: 305; tp: 147; fp:  87]
      Evento: precision:   52,50%;  recall:   27,27%; F1:   35,90%. [target: 154; tp:  42; fp:  38]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]
  Quantidade: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  57; tp:   0; fp:  19]

Execution time: 163,143 seconds
