Evaluated 531 samples with 1014 entities; found: 693 entities; correct: 444.
       TOTAL: precision:   64,07%;  recall:   43,79%; F1:   52,02%.
      Pessoa: precision:   73,99%;  recall:   69,66%; F1:   71,76%. [target: 290; tp: 202; fp:  71]
       Local: precision:   71,17%;  recall:   48,17%; F1:   57,45%. [target: 164; tp:  79; fp:  32]
 Organizacao: precision:   64,35%;  recall:   48,52%; F1:   55,33%. [target: 305; tp: 148; fp:  82]
       Grupo: precision:   25,93%;  recall:    8,97%; F1:   13,33%. [target: 156; tp:  14; fp:  40]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   8]

Execution time: 181,467 seconds
