Evaluated 531 samples with 1165 entities; found: 783 entities; correct: 534.
       TOTAL: precision:   68,20%;  recall:   45,84%; F1:   54,83%.
        Data: precision:   82,29%;  recall:   78,69%; F1:   80,45%. [target: 183; tp: 144; fp:  31]
      Pessoa: precision:   76,79%;  recall:   62,76%; F1:   69,07%. [target: 290; tp: 182; fp:  55]
 Organizacao: precision:   66,18%;  recall:   44,92%; F1:   53,52%. [target: 305; tp: 137; fp:  70]
       Papel: precision:   58,24%;  recall:   30,46%; F1:   40,00%. [target: 174; tp:  53; fp:  38]
       Grupo: precision:   28,07%;  recall:   10,26%; F1:   15,02%. [target: 156; tp:  16; fp:  41]
  Quantidade: precision:   12,50%;  recall:    3,51%; F1:    5,48%. [target:  57; tp:   2; fp:  14]

Execution time: 165,631 seconds
