Evaluated 531 samples with 1314 entities; found: 970 entities; correct: 649.
       TOTAL: precision:   66,91%;  recall:   49,39%; F1:   56,83%.
        Data: precision:   83,13%;  recall:   75,41%; F1:   79,08%. [target: 183; tp: 138; fp:  28]
      Pessoa: precision:   76,67%;  recall:   71,38%; F1:   73,93%. [target: 290; tp: 207; fp:  63]
       Local: precision:   69,83%;  recall:   49,39%; F1:   57,86%. [target: 164; tp:  81; fp:  35]
 Organizacao: precision:   61,48%;  recall:   49,18%; F1:   54,64%. [target: 305; tp: 150; fp:  94]
       Papel: precision:   58,10%;  recall:   35,06%; F1:   43,73%. [target: 174; tp:  61; fp:  44]
       Grupo: precision:   21,05%;  recall:    7,69%; F1:   11,27%. [target: 156; tp:  12; fp:  45]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 195,957 seconds
