Evaluated 531 samples with 1129 entities; found: 825 entities; correct: 525.
       TOTAL: precision:   63,64%;  recall:   46,50%; F1:   53,74%.
      Pessoa: precision:   74,81%;  recall:   68,62%; F1:   71,58%. [target: 290; tp: 199; fp:  67]
 Organizacao: precision:   61,69%;  recall:   50,16%; F1:   55,33%. [target: 305; tp: 153; fp:  95]
       Local: precision:   65,00%;  recall:   47,56%; F1:   54,93%. [target: 164; tp:  78; fp:  42]
       Papel: precision:   56,44%;  recall:   32,76%; F1:   41,45%. [target: 174; tp:  57; fp:  44]
      Evento: precision:   48,10%;  recall:   24,68%; F1:   32,62%. [target: 154; tp:  38; fp:  41]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  11]

Execution time: 166,975 seconds
