Evaluated 536 samples with 995 entities; found: 520 entities; correct: 344.
       TOTAL: precision:   66,15%;  recall:   34,57%; F1:   45,41%.
      Pessoa: precision:   82,46%;  recall:   60,00%; F1:   69,46%. [target: 290; tp: 174; fp:  37]
       Local: precision:   71,43%;  recall:   42,68%; F1:   53,44%. [target: 164; tp:  70; fp:  28]
       Papel: precision:   62,50%;  recall:   28,74%; F1:   39,37%. [target: 174; tp:  50; fp:  30]
      Evento: precision:   53,85%;  recall:   22,73%; F1:   31,96%. [target: 154; tp:  35; fp:  30]
       Grupo: precision:   26,42%;  recall:    8,97%; F1:   13,40%. [target: 156; tp:  14; fp:  39]
  Quantidade: precision:    7,69%;  recall:    1,75%; F1:    2,86%. [target:  57; tp:   1; fp:  12]

Execution time: 182,735 seconds
