Evaluated 536 samples with 989 entities; found: 625 entities; correct: 441.
       TOTAL: precision:   70,56%;  recall:   44,59%; F1:   54,65%.
        Data: precision:   79,78%;  recall:   77,60%; F1:   78,67%. [target: 183; tp: 142; fp:  36]
      Pessoa: precision:   83,96%;  recall:   61,38%; F1:   70,92%. [target: 290; tp: 178; fp:  34]
       Local: precision:   73,53%;  recall:   45,73%; F1:   56,39%. [target: 164; tp:  75; fp:  27]
      Evento: precision:   52,31%;  recall:   22,08%; F1:   31,05%. [target: 154; tp:  34; fp:  31]
       Grupo: precision:   20,69%;  recall:    7,69%; F1:   11,21%. [target: 156; tp:  12; fp:  46]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  10]

Execution time: 130,403 seconds
