Evaluated 532 samples with 1081 entities; found: 652 entities; correct: 412.
       TOTAL: precision:   63,19%;  recall:   38,11%; F1:   47,55%.
        Data: precision:   79,43%;  recall:   75,96%; F1:   77,65%. [target: 183; tp: 139; fp:  36]
       Local: precision:   70,91%;  recall:   47,56%; F1:   56,93%. [target: 164; tp:  78; fp:  32]
 Organizacao: precision:   65,66%;  recall:   42,62%; F1:   51,69%. [target: 305; tp: 130; fp:  68]
       Papel: precision:   59,04%;  recall:   28,16%; F1:   38,13%. [target: 174; tp:  49; fp:  34]
       Grupo: precision:   26,32%;  recall:    9,62%; F1:   14,08%. [target: 156; tp:  15; fp:  42]
  Quantidade: precision:    5,88%;  recall:    1,75%; F1:    2,70%. [target:  57; tp:   1; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:  12]

Execution time: 80,389 seconds
