Evaluated 536 samples with 902 entities; found: 544 entities; correct: 370.
       TOTAL: precision:   68,01%;  recall:   41,02%; F1:   51,18%.
        Data: precision:   77,97%;  recall:   75,41%; F1:   76,67%. [target: 183; tp: 138; fp:  39]
      Pessoa: precision:   81,28%;  recall:   56,90%; F1:   66,94%. [target: 290; tp: 165; fp:  38]
       Papel: precision:   63,29%;  recall:   28,74%; F1:   39,53%. [target: 174; tp:  50; fp:  29]
       Grupo: precision:   25,86%;  recall:    9,62%; F1:   14,02%. [target: 156; tp:  15; fp:  43]
  Quantidade: precision:   11,11%;  recall:    3,51%; F1:    5,33%. [target:  57; tp:   2; fp:  16]
   Documento: precision:    0,00%;  recall:    0,00%; F1:    0,00%. [target:  42; tp:   0; fp:   9]

Execution time: 181,117 seconds
