div.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	text-align: center;
}

div.header {
	/* background-color: #b3d1ff; */
	color: white;
	padding: 10px;
	font-size: 40px;
}

@media ( min-width : 1px) {
	div.card {
		width: 10em;
	}
	h1 {
		font-size: 32%;
	}
	div.header {
		width: 3.5em;
	}
}

@media ( min-width : 480px) {
	div.card {
		width: 15em;
	}
	h1 {
		font-size: 45%;
	}
	div.header {
		width: 5.25em;
	}
}

@media ( min-width : 768px) {
	div.card {
		width: 20em;
	}
	h1 {
		font-size: 60%;
	}
	div.header {
		width: 7em;
	}
}

@media ( min-width : 992px) {
	div.card {
		width: 30em;
	}
	div.header {
		width: 10.5em;
	}
}

.glyphicon-refresh-animate {
-animation: spin 1.5s infinite linear;
-webkit-animation: spin2 1.5s infinite linear;
}

@-webkit-keyframes spin2 {
from { -webkit-transform: rotate(0deg);}
to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
from { transform: scale(1) rotate(0deg);}
to { transform: scale(1) rotate(360deg);}
}
