Evaluated 536 samples with 949 entities; found: 2266 entities; correct: 370.
       TOTAL: precision:   16,33%;  recall:   38,99%; F1:   23,02%.
      Pessoa: precision:   37,99%;  recall:   62,50%; F1:   47,25%. [target: 296; tp: 185; fp: 302]
       Papel: precision:   24,45%;  recall:   44,32%; F1:   31,52%. [target: 176; tp:  78; fp: 241]
      Evento: precision:   11,48%;  recall:   32,91%; F1:   17,02%. [target: 158; tp:  52; fp: 401]
   Documento: precision:   10,73%;  recall:   34,44%; F1:   16,36%. [target:  90; tp:  31; fp: 258]
       Grupo: precision:    3,94%;  recall:   13,75%; F1:    6,12%. [target: 160; tp:  22; fp: 537]
  Quantidade: precision:    1,26%;  recall:    2,90%; F1:    1,75%. [target:  69; tp:   2; fp: 157]

Execution time: 68,601 seconds
