Evaluated 536 samples with 949 entities; found: 1149 entities; correct: 501.
       TOTAL: precision:   43,60%;  recall:   52,79%; F1:   47,76%.
      Pessoa: precision:   57,07%;  recall:   75,00%; F1:   64,82%. [target: 296; tp: 222; fp: 167]
       Papel: precision:   58,88%;  recall:   65,91%; F1:   62,20%. [target: 176; tp: 116; fp:  81]
   Documento: precision:   39,60%;  recall:   44,44%; F1:   41,88%. [target:  90; tp:  40; fp:  61]
      Evento: precision:   29,26%;  recall:   42,41%; F1:   34,63%. [target: 158; tp:  67; fp: 162]
       Grupo: precision:   26,32%;  recall:   31,25%; F1:   28,57%. [target: 160; tp:  50; fp: 140]
  Quantidade: precision:   13,95%;  recall:    8,70%; F1:   10,71%. [target:  69; tp:   6; fp:  37]

Execution time: 69,662 seconds
