Evaluated 532 samples with 977 entities; found: 1572 entities; correct: 462.
       TOTAL: precision:   29,39%;  recall:   47,29%; F1:   36,25%.
        Data: precision:   53,88%;  recall:   67,93%; F1:   60,10%. [target: 184; tp: 125; fp: 107]
       Papel: precision:   36,80%;  recall:   52,27%; F1:   43,19%. [target: 176; tp:  92; fp: 158]
 Organizacao: precision:   27,46%;  recall:   53,36%; F1:   36,26%. [target: 298; tp: 159; fp: 420]
   Documento: precision:   31,67%;  recall:   42,22%; F1:   36,19%. [target:  90; tp:  38; fp:  82]
       Grupo: precision:   12,80%;  recall:   26,88%; F1:   17,34%. [target: 160; tp:  43; fp: 293]
  Quantidade: precision:    9,09%;  recall:    7,25%; F1:    8,06%. [target:  69; tp:   5; fp:  50]

Execution time: 95,341 seconds
