Evaluated 532 samples with 977 entities; found: 592 entities; correct: 373.
       TOTAL: precision:   63,01%;  recall:   38,18%; F1:   47,55%.
        Data: precision:   78,84%;  recall:   80,98%; F1:   79,89%. [target: 184; tp: 149; fp:  40]
 Organizacao: precision:   65,22%;  recall:   45,30%; F1:   53,47%. [target: 298; tp: 135; fp:  72]
       Papel: precision:   62,96%;  recall:   28,98%; F1:   39,69%. [target: 176; tp:  51; fp:  30]
   Documento: precision:   60,00%;  recall:   20,00%; F1:   30,00%. [target:  90; tp:  18; fp:  12]
       Grupo: precision:   29,41%;  recall:    9,38%; F1:   14,22%. [target: 160; tp:  15; fp:  36]
  Quantidade: precision:   14,71%;  recall:    7,25%; F1:    9,71%. [target:  69; tp:   5; fp:  29]

Execution time: 305,265 seconds
