Evaluated 536 samples with 949 entities; found: 510 entities; correct: 304.
       TOTAL: precision:   59,61%;  recall:   32,03%; F1:   41,67%.
      Pessoa: precision:   77,68%;  recall:   58,78%; F1:   66,92%. [target: 296; tp: 174; fp:  50]
       Papel: precision:   65,31%;  recall:   36,36%; F1:   46,72%. [target: 176; tp:  64; fp:  34]
      Evento: precision:   49,25%;  recall:   20,89%; F1:   29,33%. [target: 158; tp:  33; fp:  34]
   Documento: precision:   51,72%;  recall:   16,67%; F1:   25,21%. [target:  90; tp:  15; fp:  14]
       Grupo: precision:   24,59%;  recall:    9,38%; F1:   13,57%. [target: 160; tp:  15; fp:  46]
  Quantidade: precision:    9,68%;  recall:    4,35%; F1:    6,00%. [target:  69; tp:   3; fp:  28]

Execution time: 205,645 seconds
