Evaluated 532 samples with 977 entities; found: 583 entities; correct: 369.
       TOTAL: precision:   63,29%;  recall:   37,77%; F1:   47,31%.
        Data: precision:   78,84%;  recall:   80,98%; F1:   79,89%. [target: 184; tp: 149; fp:  40]
 Organizacao: precision:   65,05%;  recall:   44,97%; F1:   53,17%. [target: 298; tp: 134; fp:  72]
       Papel: precision:   63,64%;  recall:   27,84%; F1:   38,74%. [target: 176; tp:  49; fp:  28]
   Documento: precision:   60,00%;  recall:   20,00%; F1:   30,00%. [target:  90; tp:  18; fp:  12]
       Grupo: precision:   29,17%;  recall:    8,75%; F1:   13,46%. [target: 160; tp:  14; fp:  34]
  Quantidade: precision:   15,15%;  recall:    7,25%; F1:    9,80%. [target:  69; tp:   5; fp:  28]

Execution time: 304,797 seconds
