Evaluated 532 samples with 977 entities; found: 675 entities; correct: 396.
       TOTAL: precision:   58,67%;  recall:   40,53%; F1:   47,94%.
        Data: precision:   78,02%;  recall:   77,17%; F1:   77,60%. [target: 184; tp: 142; fp:  40]
 Organizacao: precision:   61,28%;  recall:   48,32%; F1:   54,03%. [target: 298; tp: 144; fp:  91]
       Papel: precision:   59,09%;  recall:   36,93%; F1:   45,45%. [target: 176; tp:  65; fp:  45]
   Documento: precision:   61,54%;  recall:   26,67%; F1:   37,21%. [target:  90; tp:  24; fp:  15]
       Grupo: precision:   22,54%;  recall:   10,00%; F1:   13,85%. [target: 160; tp:  16; fp:  55]
  Quantidade: precision:   13,16%;  recall:    7,25%; F1:    9,35%. [target:  69; tp:   5; fp:  33]

Execution time: 233,708 seconds
