Evaluated 532 samples with 977 entities; found: 656 entities; correct: 392.
       TOTAL: precision:   59,76%;  recall:   40,12%; F1:   48,01%.
        Data: precision:   81,77%;  recall:   80,43%; F1:   81,10%. [target: 184; tp: 148; fp:  33]
 Organizacao: precision:   58,93%;  recall:   44,30%; F1:   50,57%. [target: 298; tp: 132; fp:  92]
       Papel: precision:   62,75%;  recall:   36,36%; F1:   46,04%. [target: 176; tp:  64; fp:  38]
   Documento: precision:   64,10%;  recall:   27,78%; F1:   38,76%. [target:  90; tp:  25; fp:  14]
       Grupo: precision:   25,33%;  recall:   11,88%; F1:   16,17%. [target: 160; tp:  19; fp:  56]
  Quantidade: precision:   11,43%;  recall:    5,80%; F1:    7,69%. [target:  69; tp:   4; fp:  31]

Execution time: 181,705 seconds
