Evaluated 532 samples with 977 entities; found: 622 entities; correct: 380.
       TOTAL: precision:   61,09%;  recall:   38,89%; F1:   47,53%.
        Data: precision:   78,57%;  recall:   77,72%; F1:   78,14%. [target: 184; tp: 143; fp:  39]
 Organizacao: precision:   64,32%;  recall:   45,97%; F1:   53,62%. [target: 298; tp: 137; fp:  76]
       Papel: precision:   59,78%;  recall:   31,25%; F1:   41,04%. [target: 176; tp:  55; fp:  37]
   Documento: precision:   64,10%;  recall:   27,78%; F1:   38,76%. [target:  90; tp:  25; fp:  14]
       Grupo: precision:   24,59%;  recall:    9,38%; F1:   13,57%. [target: 160; tp:  15; fp:  46]
  Quantidade: precision:   14,29%;  recall:    7,25%; F1:    9,62%. [target:  69; tp:   5; fp:  30]

Execution time: 230,477 seconds
