Evaluated 536 samples with 949 entities; found: 442 entities; correct: 274.
       TOTAL: precision:   61,99%;  recall:   28,87%; F1:   39,40%.
      Pessoa: precision:   78,77%;  recall:   56,42%; F1:   65,75%. [target: 296; tp: 167; fp:  45]
       Papel: precision:   62,65%;  recall:   29,55%; F1:   40,15%. [target: 176; tp:  52; fp:  31]
      Evento: precision:   53,70%;  recall:   18,35%; F1:   27,36%. [target: 158; tp:  29; fp:  25]
   Documento: precision:   47,62%;  recall:   11,11%; F1:   18,02%. [target:  90; tp:  10; fp:  11]
       Grupo: precision:   28,57%;  recall:    8,75%; F1:   13,40%. [target: 160; tp:  14; fp:  35]
  Quantidade: precision:    8,70%;  recall:    2,90%; F1:    4,35%. [target:  69; tp:   2; fp:  21]

Execution time: 255,290 seconds
