Evaluated 536 samples with 949 entities; found: 498 entities; correct: 330.
       TOTAL: precision:   66,27%;  recall:   34,77%; F1:   45,61%.
      Pessoa: precision:   84,82%;  recall:   64,19%; F1:   73,08%. [target: 296; tp: 190; fp:  34]
       Papel: precision:   72,34%;  recall:   38,64%; F1:   50,37%. [target: 176; tp:  68; fp:  26]
   Documento: precision:   58,82%;  recall:   22,22%; F1:   32,26%. [target:  90; tp:  20; fp:  14]
      Evento: precision:   45,33%;  recall:   21,52%; F1:   29,18%. [target: 158; tp:  34; fp:  41]
       Grupo: precision:   28,85%;  recall:    9,38%; F1:   14,15%. [target: 160; tp:  15; fp:  37]
  Quantidade: precision:   15,79%;  recall:    4,35%; F1:    6,82%. [target:  69; tp:   3; fp:  16]

Execution time: 376,072 seconds
