Evaluated 532 samples with 977 entities; found: 586 entities; correct: 368.
       TOTAL: precision:   62,80%;  recall:   37,67%; F1:   47,09%.
        Data: precision:   76,22%;  recall:   76,63%; F1:   76,42%. [target: 184; tp: 141; fp:  44]
 Organizacao: precision:   67,69%;  recall:   44,30%; F1:   53,55%. [target: 298; tp: 132; fp:  63]
       Papel: precision:   62,50%;  recall:   31,25%; F1:   41,67%. [target: 176; tp:  55; fp:  33]
   Documento: precision:   63,89%;  recall:   25,56%; F1:   36,51%. [target:  90; tp:  23; fp:  13]
       Grupo: precision:   25,53%;  recall:    7,50%; F1:   11,59%. [target: 160; tp:  12; fp:  35]
  Quantidade: precision:   14,29%;  recall:    7,25%; F1:    9,62%. [target:  69; tp:   5; fp:  30]

Execution time: 242,607 seconds
