Evaluated 536 samples with 949 entities; found: 577 entities; correct: 332.
       TOTAL: precision:   57,54%;  recall:   34,98%; F1:   43,51%.
      Pessoa: precision:   79,65%;  recall:   60,81%; F1:   68,97%. [target: 296; tp: 180; fp:  46]
       Papel: precision:   65,09%;  recall:   39,20%; F1:   48,94%. [target: 176; tp:  69; fp:  37]
   Documento: precision:   48,00%;  recall:   26,67%; F1:   34,29%. [target:  90; tp:  24; fp:  26]
      Evento: precision:   45,78%;  recall:   24,05%; F1:   31,54%. [target: 158; tp:  38; fp:  45]
       Grupo: precision:   22,22%;  recall:   11,25%; F1:   14,94%. [target: 160; tp:  18; fp:  63]
  Quantidade: precision:    9,68%;  recall:    4,35%; F1:    6,00%. [target:  69; tp:   3; fp:  28]

Execution time: 220,925 seconds
