Evaluated 532 samples with 977 entities; found: 676 entities; correct: 405.
       TOTAL: precision:   59,91%;  recall:   41,45%; F1:   49,00%.
        Data: precision:   82,32%;  recall:   80,98%; F1:   81,64%. [target: 184; tp: 149; fp:  32]
 Organizacao: precision:   59,29%;  recall:   44,97%; F1:   51,15%. [target: 298; tp: 134; fp:  92]
       Papel: precision:   65,45%;  recall:   40,91%; F1:   50,35%. [target: 176; tp:  72; fp:  38]
   Documento: precision:   64,10%;  recall:   27,78%; F1:   38,76%. [target:  90; tp:  25; fp:  14]
       Grupo: precision:   23,17%;  recall:   11,88%; F1:   15,70%. [target: 160; tp:  19; fp:  63]
  Quantidade: precision:   15,79%;  recall:    8,70%; F1:   11,21%. [target:  69; tp:   6; fp:  32]

Execution time: 223,754 seconds
