Evaluated 536 samples with 949 entities; found: 546 entities; correct: 327.
       TOTAL: precision:   59,89%;  recall:   34,46%; F1:   43,75%.
      Pessoa: precision:   79,65%;  recall:   60,81%; F1:   68,97%. [target: 296; tp: 180; fp:  46]
       Papel: precision:   65,35%;  recall:   37,50%; F1:   47,65%. [target: 176; tp:  66; fp:  35]
   Documento: precision:   47,83%;  recall:   24,44%; F1:   32,35%. [target:  90; tp:  22; fp:  24]
      Evento: precision:   45,68%;  recall:   23,42%; F1:   30,96%. [target: 158; tp:  37; fp:  44]
       Grupo: precision:   28,36%;  recall:   11,88%; F1:   16,74%. [target: 160; tp:  19; fp:  48]
  Quantidade: precision:   12,00%;  recall:    4,35%; F1:    6,38%. [target:  69; tp:   3; fp:  22]

Execution time: 244,123 seconds
