Evaluated 532 samples with 977 entities; found: 533 entities; correct: 357.
       TOTAL: precision:   66,98%;  recall:   36,54%; F1:   47,28%.
        Data: precision:   74,26%;  recall:   81,52%; F1:   77,72%. [target: 184; tp: 150; fp:  52]
 Organizacao: precision:   65,83%;  recall:   43,96%; F1:   52,72%. [target: 298; tp: 131; fp:  68]
       Papel: precision:   74,67%;  recall:   31,82%; F1:   44,62%. [target: 176; tp:  56; fp:  19]
   Documento: precision:   46,67%;  recall:    7,78%; F1:   13,33%. [target:  90; tp:   7; fp:   8]
  Quantidade: precision:   28,57%;  recall:    5,80%; F1:    9,64%. [target:  69; tp:   4; fp:  10]
       Grupo: precision:   32,14%;  recall:    5,63%; F1:    9,57%. [target: 160; tp:   9; fp:  19]

Execution time: 396,217 seconds
