Evaluated 536 samples with 949 entities; found: 549 entities; correct: 324.
       TOTAL: precision:   59,02%;  recall:   34,14%; F1:   43,26%.
      Pessoa: precision:   78,76%;  recall:   60,14%; F1:   68,20%. [target: 296; tp: 178; fp:  48]
       Papel: precision:   65,00%;  recall:   36,93%; F1:   47,10%. [target: 176; tp:  65; fp:  35]
   Documento: precision:   47,83%;  recall:   24,44%; F1:   32,35%. [target:  90; tp:  22; fp:  24]
      Evento: precision:   45,12%;  recall:   23,42%; F1:   30,83%. [target: 158; tp:  37; fp:  45]
       Grupo: precision:   27,54%;  recall:   11,88%; F1:   16,59%. [target: 160; tp:  19; fp:  50]
  Quantidade: precision:   11,54%;  recall:    4,35%; F1:    6,32%. [target:  69; tp:   3; fp:  23]

Execution time: 171,729 seconds
